<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKS-7w-fhK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fake Controller With Table View-->
        <scene sceneID="QU8-pM-4ta">
            <objects>
                <viewController storyboardIdentifier="FakeControllerWithTableView" id="TKS-7w-fhK" customClass="FakeControllerWithTableView" customModule="TimeSlowerTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5X-gJ-oZF"/>
                        <viewControllerLayoutGuide type="bottom" id="iSV-DA-SfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTT-uZ-Icm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-kO-CV5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TKS-7w-fhK" id="w6a-SC-p1c"/>
                                    <outlet property="delegate" destination="TKS-7w-fhK" id="gib-kS-7UT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFU-kO-CV5" firstAttribute="top" secondItem="NTT-uZ-Icm" secondAttribute="top" id="Iw5-Uw-sjG"/>
                            <constraint firstAttribute="trailing" secondItem="WFU-kO-CV5" secondAttribute="trailing" id="J2k-NN-B3K"/>
                            <constraint firstItem="iSV-DA-SfC" firstAttribute="top" secondItem="WFU-kO-CV5" secondAttribute="bottom" id="kdB-Ye-kFp"/>
                            <constraint firstItem="WFU-kO-CV5" firstAttribute="leading" secondItem="NTT-uZ-Icm" secondAttribute="leading" id="l6R-xZ-3DG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WFU-kO-CV5" id="ENq-3k-asH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfJ-pk-PFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="481"/>
        </scene>
        <!--Fake Controller With Custom Views-->
        <scene sceneID="tde-eU-hz2">
            <objects>
                <viewController storyboardIdentifier="FakeControllerWithCustomViews" id="mhQ-n2-6pL" customClass="FakeControllerWithCustomViews" customModule="TimeSlowerTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyM-9D-ehr"/>
                        <viewControllerLayoutGuide type="bottom" id="161-av-4bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im4-WT-gWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-p1-bnz" customClass="TextfieldView" customModule="TimeSlower">
                                <rect key="frame" x="180" y="20" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="byA-17-e6h"/>
                                    <constraint firstAttribute="height" constant="56" id="xCk-s8-Ej5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-UN-Vqr" customClass="DaySelector" customModule="TimeSlower">
                                <rect key="frame" x="0.0" y="544" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cuf-A4-3U4"/>
                                    <constraint firstAttribute="height" constant="56" id="cct-cx-yBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-HH-86C" customClass="BasisSelector" customModule="TimeSlower">
                                <rect key="frame" x="248" y="544" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aSB-Tu-HsD"/>
                                    <constraint firstAttribute="height" constant="56" id="mqV-Wl-JAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-1M-TKn" customClass="EditActivityNameView" customModule="TimeSlower">
                                <rect key="frame" x="0.0" y="480" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SPg-LS-Cq1"/>
                                    <constraint firstAttribute="height" constant="56" id="uze-W3-XYd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qW9-p1-bnz" firstAttribute="leading" secondItem="Im4-WT-gWt" secondAttribute="leadingMargin" constant="160" id="0U5-fU-wxU"/>
                            <constraint firstItem="qW9-p1-bnz" firstAttribute="top" secondItem="zyM-9D-ehr" secondAttribute="bottom" id="KJn-SO-gZU"/>
                            <constraint firstItem="s3i-1M-TKn" firstAttribute="leading" secondItem="Im4-WT-gWt" secondAttribute="leading" id="Log-74-NG5"/>
                            <constraint firstItem="161-av-4bw" firstAttribute="top" secondItem="5Hc-UN-Vqr" secondAttribute="bottom" id="XCC-BN-yTe"/>
                            <constraint firstItem="5Hc-UN-Vqr" firstAttribute="leading" secondItem="Im4-WT-gWt" secondAttribute="leading" id="ZAe-SE-Qfg"/>
                            <constraint firstItem="Ig7-HH-86C" firstAttribute="leading" secondItem="5Hc-UN-Vqr" secondAttribute="trailing" constant="8" id="ZMf-qW-lEV"/>
                            <constraint firstItem="161-av-4bw" firstAttribute="top" secondItem="Ig7-HH-86C" secondAttribute="bottom" id="c5D-Pn-zWg"/>
                            <constraint firstItem="5Hc-UN-Vqr" firstAttribute="top" secondItem="s3i-1M-TKn" secondAttribute="bottom" constant="8" id="cp5-6Y-l4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qW9-p1-bnz" secondAttribute="trailing" constant="160" id="q17-Ye-CP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basisSelector" destination="Ig7-HH-86C" id="7Wv-qX-mLH"/>
                        <outlet property="daySelector" destination="5Hc-UN-Vqr" id="Fur-eU-D0c"/>
                        <outlet property="editActivityNameView" destination="s3i-1M-TKn" id="sVA-xv-ZIb"/>
                        <outlet property="textfieldView" destination="qW9-p1-bnz" id="xzI-aT-xgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OG-DM-FRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1149"/>
        </scene>
    </scenes>
</document>
