<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Of ActivitiesVC-->
        <scene sceneID="k2V-Xx-bEP">
            <objects>
                <viewController storyboardIdentifier="ListOfActivitiesVC" automaticallyAdjustsScrollViewInsets="NO" id="s8o-zp-f5j" customClass="ListOfActivitiesVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FV-WE-hWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0tz-rR-Yxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtG-Bz-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-jL-jYN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="310" id="eGU-f8-ioc"/>
                                </constraints>
                                <color key="separatorColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="66" id="NN0-mC-iDB" customClass="StandardActivityCell" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NN0-mC-iDB" id="YrT-BX-rwZ">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-ax-sjR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="evn-Hy-wug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-p7-GTH">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-R9-AeF">
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-Kg-YWu">
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Sg-IMb">
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BWz-Sg-IMb" firstAttribute="leading" secondItem="pRL-Kg-YWu" secondAttribute="trailing" id="0V6-R2-2r9"/>
                                                        <constraint firstAttribute="centerY" secondItem="xIz-R9-AeF" secondAttribute="centerY" id="1Il-pf-Sic"/>
                                                        <constraint firstAttribute="centerY" secondItem="BWz-Sg-IMb" secondAttribute="centerY" id="4yX-jN-pNQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="pRL-Kg-YWu" secondAttribute="centerY" id="IMB-Xi-Y0y"/>
                                                        <constraint firstItem="pRL-Kg-YWu" firstAttribute="leading" secondItem="xIz-R9-AeF" secondAttribute="trailing" id="gqA-hL-u0o"/>
                                                        <constraint firstAttribute="height" constant="65" id="lzy-RJ-BbB"/>
                                                        <constraint firstAttribute="width" constant="66" id="mZD-Oh-nSH"/>
                                                        <constraint firstItem="xIz-R9-AeF" firstAttribute="leading" secondItem="iJ0-p7-GTH" secondAttribute="leading" id="ne7-ns-Ugy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="FAKE NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-IK-G99">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="OgW-JQ-no4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kuN-IK-G99" secondAttribute="centerY" id="Au1-h6-Q3g"/>
                                                <constraint firstItem="iJ0-p7-GTH" firstAttribute="top" secondItem="YrT-BX-rwZ" secondAttribute="top" id="JIn-ee-eWc"/>
                                                <constraint firstAttribute="trailing" secondItem="iJ0-p7-GTH" secondAttribute="trailing" id="MAq-Dz-P48"/>
                                                <constraint firstItem="kuN-IK-G99" firstAttribute="leading" secondItem="fzp-ax-sjR" secondAttribute="trailing" id="N0i-OT-ZsX"/>
                                                <constraint firstAttribute="bottom" secondItem="iJ0-p7-GTH" secondAttribute="bottom" id="Y8B-di-BQb"/>
                                                <constraint firstItem="iJ0-p7-GTH" firstAttribute="leading" secondItem="kuN-IK-G99" secondAttribute="trailing" id="duZ-dX-tx3"/>
                                                <constraint firstAttribute="centerY" secondItem="iJ0-p7-GTH" secondAttribute="centerY" id="e2I-sk-xfu"/>
                                                <constraint firstItem="kuN-IK-G99" firstAttribute="centerY" secondItem="fzp-ax-sjR" secondAttribute="centerY" id="oOP-eY-ffd"/>
                                                <constraint firstItem="fzp-ax-sjR" firstAttribute="leading" secondItem="YrT-BX-rwZ" secondAttribute="leadingMargin" constant="34" id="r9g-L6-5hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="factSavedTimeLabel" destination="xIz-R9-AeF" id="ERC-mb-GMr"/>
                                            <outlet property="nameLabel" destination="kuN-IK-G99" id="B2z-ra-wcK"/>
                                            <outlet property="plannedToSaveLabel" destination="BWz-Sg-IMb" id="Z5W-ii-rcP"/>
                                            <outlet property="savingsView" destination="iJ0-p7-GTH" id="2ZP-np-c3A"/>
                                            <outlet property="startTimeLabel" destination="fzp-ax-sjR" id="Hxa-6f-C0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s8o-zp-f5j" id="tX3-Ei-IHE"/>
                                    <outlet property="delegate" destination="s8o-zp-f5j" id="yYc-t4-jTr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-nL-P2Y" userLabel="whiteBack">
                                <color key="backgroundColor" red="0.96855336427688599" green="0.96866923570632935" blue="0.96851390600204468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayCurve" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-XM-LM3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-0k-uO7" userLabel="Status bar">
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="dzU-79-fBl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-Pr-wif" userLabel="Navigation View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-7u-G3R">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zo8-7u-G3R" secondAttribute="height" multiplier="1:1" id="UP3-12-ojg"/>
                                        </constraints>
                                        <state key="normal" image="backIconBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButton:" destination="s8o-zp-f5j" eventType="touchUpInside" id="bmD-S3-ajo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-Y6-xsr">
                                        <state key="normal" image="editIcon">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButton:" destination="s8o-zp-f5j" eventType="touchUpInside" id="zhv-GL-Us0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-rs-Kqf">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Zo8-7u-G3R" secondAttribute="height" id="52H-vW-fiY"/>
                                    <constraint firstItem="Zo8-7u-G3R" firstAttribute="leading" secondItem="FvV-Pr-wif" secondAttribute="leading" id="CjT-S1-GHK"/>
                                    <constraint firstAttribute="centerX" secondItem="MSD-rs-Kqf" secondAttribute="centerX" id="LwZ-Lf-tEn"/>
                                    <constraint firstAttribute="height" constant="44" id="N0o-8n-gP6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdk-Y6-xsr" secondAttribute="trailing" constant="20" symbolic="YES" id="VS7-6q-dNZ"/>
                                    <constraint firstAttribute="centerY" secondItem="MSD-rs-Kqf" secondAttribute="centerY" id="baG-Cw-fYr"/>
                                    <constraint firstAttribute="centerY" secondItem="Zo8-7u-G3R" secondAttribute="centerY" id="pJj-eo-EDq"/>
                                    <constraint firstAttribute="centerY" secondItem="Pdk-Y6-xsr" secondAttribute="centerY" id="tZ1-dh-x3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-nU-QfD" userLabel="Type Selector View">
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-aK-dL8">
                                        <state key="normal" image="routineIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-vn-xxj">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Vb-aK-dL8" firstAttribute="top" secondItem="3x6-nU-QfD" secondAttribute="top" id="7N2-Qp-hVh"/>
                                    <constraint firstAttribute="bottom" secondItem="JlI-vn-xxj" secondAttribute="bottom" constant="21" id="L6x-9l-SjN"/>
                                    <constraint firstAttribute="height" constant="65" id="PxA-rP-FBn"/>
                                    <constraint firstItem="JlI-vn-xxj" firstAttribute="centerX" secondItem="0Vb-aK-dL8" secondAttribute="centerX" constant="0.5" id="dOS-wF-sHf"/>
                                    <constraint firstItem="JlI-vn-xxj" firstAttribute="top" secondItem="0Vb-aK-dL8" secondAttribute="bottom" id="dsO-zb-M4n"/>
                                    <constraint firstItem="JlI-vn-xxj" firstAttribute="top" secondItem="0Vb-aK-dL8" secondAttribute="bottom" id="jH5-ca-hKG"/>
                                    <constraint firstItem="0Vb-aK-dL8" firstAttribute="centerX" secondItem="3x6-nU-QfD" secondAttribute="centerX" id="pJ7-nE-6PE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-zw-1cc" userLabel="basis Selector view" customClass="ListTypeSelector" customModule="TimeSlower" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3k1-qM-1XY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-AP-ne8">
                                <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="HS3-L6-kJQ"/>
                                    <constraint firstAttribute="height" constant="48" id="i0T-wL-HDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="+ CREATE NEW ACTIVITY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.76470588240000004" green="0.43529411759999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateActivityButton:" destination="s8o-zp-f5j" eventType="touchUpInside" id="UU1-VL-JTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3x6-nU-QfD" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="0ne-8W-nCG"/>
                            <constraint firstItem="Aw5-XM-LM3" firstAttribute="top" secondItem="Lwu-nL-P2Y" secondAttribute="bottom" id="2Ng-yg-fRr"/>
                            <constraint firstAttribute="trailing" secondItem="FvV-Pr-wif" secondAttribute="trailing" id="6IL-kQ-s0q"/>
                            <constraint firstItem="XcS-0k-uO7" firstAttribute="top" secondItem="VtG-Bz-Qzu" secondAttribute="top" id="7HZ-dF-KIz"/>
                            <constraint firstAttribute="centerX" secondItem="MLz-AP-ne8" secondAttribute="centerX" id="7nQ-HM-epg"/>
                            <constraint firstAttribute="trailing" secondItem="3x6-nU-QfD" secondAttribute="trailing" id="BgS-OF-Om1"/>
                            <constraint firstItem="Aw5-XM-LM3" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="D8m-he-nnO"/>
                            <constraint firstItem="0tz-rR-Yxm" firstAttribute="top" secondItem="MLz-AP-ne8" secondAttribute="bottom" constant="27" id="H4b-f8-jIG"/>
                            <constraint firstItem="x9f-zw-1cc" firstAttribute="top" secondItem="3x6-nU-QfD" secondAttribute="bottom" id="MQZ-vU-mmF"/>
                            <constraint firstItem="x9f-zw-1cc" firstAttribute="top" secondItem="Aw5-XM-LM3" secondAttribute="bottom" id="NWN-ED-IK7"/>
                            <constraint firstAttribute="trailing" secondItem="Aw5-XM-LM3" secondAttribute="trailing" id="NZD-jd-WtX"/>
                            <constraint firstAttribute="trailing" secondItem="dZg-jL-jYN" secondAttribute="trailing" id="PGZ-3i-Ntd"/>
                            <constraint firstItem="3x6-nU-QfD" firstAttribute="top" secondItem="FvV-Pr-wif" secondAttribute="bottom" id="PjL-4Z-Hju"/>
                            <constraint firstItem="x9f-zw-1cc" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="T1a-y9-Y3w"/>
                            <constraint firstItem="XcS-0k-uO7" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="Yic-Yu-uyF"/>
                            <constraint firstItem="MLz-AP-ne8" firstAttribute="top" secondItem="dZg-jL-jYN" secondAttribute="bottom" constant="16" id="bdu-Ri-TLo"/>
                            <constraint firstAttribute="trailing" secondItem="XcS-0k-uO7" secondAttribute="trailing" id="dBZ-Hp-hpF"/>
                            <constraint firstItem="dZg-jL-jYN" firstAttribute="top" secondItem="x9f-zw-1cc" secondAttribute="bottom" id="eFf-xR-Ppl"/>
                            <constraint firstItem="dZg-jL-jYN" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="gDn-1K-RNd"/>
                            <constraint firstAttribute="trailing" secondItem="Lwu-nL-P2Y" secondAttribute="trailing" id="go6-wm-XS7"/>
                            <constraint firstAttribute="trailing" secondItem="x9f-zw-1cc" secondAttribute="trailing" id="kN1-5a-hHd"/>
                            <constraint firstItem="Lwu-nL-P2Y" firstAttribute="top" secondItem="FvV-Pr-wif" secondAttribute="bottom" id="oKl-xV-2SV"/>
                            <constraint firstItem="FvV-Pr-wif" firstAttribute="top" secondItem="XcS-0k-uO7" secondAttribute="bottom" id="qGP-zE-NLQ"/>
                            <constraint firstItem="FvV-Pr-wif" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="sUS-Vh-G4h"/>
                            <constraint firstItem="Lwu-nL-P2Y" firstAttribute="leading" secondItem="VtG-Bz-Qzu" secondAttribute="leading" id="yta-Af-KHC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="basisSelectorHeight" destination="3k1-qM-1XY" id="IHb-xB-XkH"/>
                        <outlet property="buttonDownOffset" destination="H4b-f8-jIG" id="IG0-lb-O8w"/>
                        <outlet property="buttonHeight" destination="i0T-wL-HDg" id="1d8-cv-rYq"/>
                        <outlet property="buttonTopOffset" destination="bdu-Ri-TLo" id="wOV-Ta-5do"/>
                        <outlet property="buttonWidth" destination="HS3-L6-kJQ" id="Hva-Wi-VcR"/>
                        <outlet property="createActivityButton" destination="MLz-AP-ne8" id="vc3-j7-8sp"/>
                        <outlet property="listTypeSelector" destination="x9f-zw-1cc" id="0PQ-7E-yQM"/>
                        <outlet property="tableView" destination="dZg-jL-jYN" id="Yax-RC-6QY"/>
                        <outlet property="tableViewHeight" destination="eGU-f8-ioc" id="M4R-T9-7Lb"/>
                        <outlet property="typeSelectorHeight" destination="PxA-rP-FBn" id="f5A-hY-BQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYT-Wh-1bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1008"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rfx-po-cxe">
            <objects>
                <pageViewController storyboardIdentifier="Page View Controller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MtF-Ak-D5g" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="268"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIz-Ih-qei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="857"/>
        </scene>
        <!--Activity StatsVC-->
        <scene sceneID="R4r-8o-udd">
            <objects>
                <viewController storyboardIdentifier="ActivityStatsVC" id="jPD-Cn-qLc" customClass="ActivityStatsVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMT-Tp-dUc"/>
                        <viewControllerLayoutGuide type="bottom" id="DrV-Vd-wp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZY8-I1-ILG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tst-1J-iO2" userLabel="Status bar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="67U-eg-mV8"/>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="d7e-kR-42a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67U-eg-mV8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S19-6G-QYI" userLabel="Navigation View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-0x-Qw7">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F1p-0x-Qw7" secondAttribute="height" multiplier="1:1" id="41z-8w-c4d"/>
                                        </constraints>
                                        <state key="normal" image="backIconBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButton:" destination="jPD-Cn-qLc" eventType="touchUpInside" id="aHw-2O-Ho4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-YD-lpK">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-ra-lsp" userLabel="Edit Button">
                                        <state key="normal" image="editIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-YM-eae">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZWL-YD-lpK" secondAttribute="bottom" constant="-5" id="5VM-RM-5Wm"/>
                                    <constraint firstItem="U5J-YM-eae" firstAttribute="top" secondItem="ZWL-YD-lpK" secondAttribute="bottom" id="7tQ-vl-ILO"/>
                                    <constraint firstAttribute="centerY" secondItem="F1p-0x-Qw7" secondAttribute="centerY" id="ETv-fA-F3I"/>
                                    <constraint firstAttribute="trailing" secondItem="tXv-ra-lsp" secondAttribute="trailing" constant="20" id="FDN-XJ-Jcg"/>
                                    <constraint firstAttribute="centerX" secondItem="ZWL-YD-lpK" secondAttribute="centerX" id="GLR-bK-KV1"/>
                                    <constraint firstItem="ZWL-YD-lpK" firstAttribute="centerX" secondItem="U5J-YM-eae" secondAttribute="centerX" id="IzO-HJ-vTS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Zd0-5C-UuE"/>
                                    <constraint firstAttribute="height" secondItem="F1p-0x-Qw7" secondAttribute="height" id="kGH-0m-C2u"/>
                                    <constraint firstAttribute="centerY" secondItem="tXv-ra-lsp" secondAttribute="centerY" id="r2K-hH-JaL"/>
                                    <constraint firstAttribute="height" constant="44" id="uQj-Rq-rpN"/>
                                    <constraint firstItem="F1p-0x-Qw7" firstAttribute="leading" secondItem="S19-6G-QYI" secondAttribute="leading" id="vAQ-Zw-0nf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zd0-5C-UuE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-Yu-mOK" userLabel="backgroundWhiteView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCurve" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-vQ-678"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-ga-LGy" userLabel="strechableBackground">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ipF-vQ-678" firstAttribute="top" secondItem="Jwt-ga-LGy" secondAttribute="bottom" id="22r-P9-JC4"/>
                                    <constraint firstAttribute="bottom" secondItem="ipF-vQ-678" secondAttribute="bottom" id="8sD-Qc-SqO"/>
                                    <constraint firstItem="Jwt-ga-LGy" firstAttribute="top" secondItem="sEr-Yu-mOK" secondAttribute="top" id="ArN-zY-DXX"/>
                                    <constraint firstAttribute="height" constant="200" id="FbK-bS-sk3"/>
                                    <constraint firstItem="ipF-vQ-678" firstAttribute="leading" secondItem="sEr-Yu-mOK" secondAttribute="leading" id="STG-rH-438"/>
                                    <constraint firstItem="Jwt-ga-LGy" firstAttribute="leading" secondItem="sEr-Yu-mOK" secondAttribute="leading" id="T78-yL-8XC"/>
                                    <constraint firstAttribute="trailing" secondItem="ipF-vQ-678" secondAttribute="trailing" id="g8g-lw-wdc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwt-ga-LGy" secondAttribute="trailing" id="ges-nd-HGu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-nj-fO7" userLabel="avarageSuccessView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE SUCCESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Ng-2bo">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CB7-Ng-2bo" secondAttribute="centerX" constant="-0.5" id="GlZ-cE-ibB"/>
                                    <constraint firstAttribute="centerY" secondItem="CB7-Ng-2bo" secondAttribute="centerY" constant="0.5" id="Nya-Gf-mY5"/>
                                    <constraint firstAttribute="height" constant="70" id="hYv-EK-IA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-SN-VbB" userLabel="circleView" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-zz-N5a">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-fL-c0T">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5Cs-zz-N5a" secondAttribute="centerY" constant="0.5" id="HM2-Xo-1HR"/>
                                    <constraint firstAttribute="centerX" secondItem="5Cs-zz-N5a" secondAttribute="centerX" id="Jnv-fv-9BQ"/>
                                    <constraint firstItem="9ik-fL-c0T" firstAttribute="centerX" secondItem="5Cs-zz-N5a" secondAttribute="centerX" id="WFT-E4-lqt"/>
                                    <constraint firstAttribute="height" constant="124" id="mD8-bx-AXe"/>
                                    <constraint firstItem="9ik-fL-c0T" firstAttribute="top" secondItem="5Cs-zz-N5a" secondAttribute="bottom" id="pjY-qj-8yl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-ch-IfH" userLabel="graphView" customClass="ChartView" customModule="TimeSlower" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TCT-oI-gC3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-fC-EBe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1VW-jo-Epq"/>
                                    <constraint firstAttribute="width" constant="510" id="bA6-yz-68R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="START NOW">
                                    <color key="titleColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOrFinishButtonPressed:" destination="jPD-Cn-qLc" eventType="touchUpInside" id="mqE-od-Nbc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-fi-3ch" userLabel="statusView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starts in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-8Y-IIC">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-ob-mMP">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-fy-R38"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="skd-8Y-IIC" firstAttribute="leading" secondItem="6RO-fy-R38" secondAttribute="trailing" constant="8" id="0oC-zs-6XF"/>
                                    <constraint firstAttribute="centerY" secondItem="skd-8Y-IIC" secondAttribute="centerY" constant="0.5" id="2ZV-B3-EN2"/>
                                    <constraint firstAttribute="centerX" secondItem="skd-8Y-IIC" secondAttribute="trailing" id="3fe-7g-i2p"/>
                                    <constraint firstItem="6ML-ob-mMP" firstAttribute="leading" secondItem="skd-8Y-IIC" secondAttribute="trailing" constant="8" id="9cH-16-qDz"/>
                                    <constraint firstAttribute="height" constant="60" id="Dmo-Jv-RGH"/>
                                    <constraint firstItem="skd-8Y-IIC" firstAttribute="centerY" secondItem="6RO-fy-R38" secondAttribute="centerY" id="Lfu-8I-m9E"/>
                                    <constraint firstItem="skd-8Y-IIC" firstAttribute="centerY" secondItem="6ML-ob-mMP" secondAttribute="centerY" id="V8b-G8-4Rf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-q6-jqf">
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLK-nj-fO7" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="1YP-gI-ol9"/>
                            <constraint firstItem="O2L-ch-IfH" firstAttribute="top" secondItem="Iyr-q6-jqf" secondAttribute="bottom" constant="8" id="9SR-lA-Ezj"/>
                            <constraint firstItem="sEr-Yu-mOK" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="9uW-bL-USm"/>
                            <constraint firstAttribute="trailing" secondItem="O2L-ch-IfH" secondAttribute="trailing" constant="35" id="Aqg-7I-y69"/>
                            <constraint firstItem="tst-1J-iO2" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="B4H-AL-tSr"/>
                            <constraint firstAttribute="trailing" secondItem="sEr-Yu-mOK" secondAttribute="trailing" id="ENk-as-YOE"/>
                            <constraint firstItem="S19-6G-QYI" firstAttribute="top" secondItem="tst-1J-iO2" secondAttribute="bottom" id="Hw1-LK-Smv"/>
                            <constraint firstItem="HLK-nj-fO7" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="LqR-mj-J3Z"/>
                            <constraint firstItem="tst-1J-iO2" firstAttribute="top" secondItem="ZY8-I1-ILG" secondAttribute="topMargin" id="Mdl-sD-tfW"/>
                            <constraint firstAttribute="trailing" secondItem="tst-1J-iO2" secondAttribute="trailing" id="PMZ-CT-Yxd"/>
                            <constraint firstItem="Byp-fi-3ch" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="Qmu-9Z-fXy"/>
                            <constraint firstItem="HLK-nj-fO7" firstAttribute="top" secondItem="S19-6G-QYI" secondAttribute="bottom" id="VSr-S2-syf"/>
                            <constraint firstItem="O2L-ch-IfH" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" constant="35" id="VZG-Zo-lLu"/>
                            <constraint firstItem="S19-6G-QYI" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="WKr-aj-Qhd"/>
                            <constraint firstItem="Byp-fi-3ch" firstAttribute="top" secondItem="O2L-ch-IfH" secondAttribute="bottom" constant="8" id="WXl-4M-z5W"/>
                            <constraint firstAttribute="centerX" secondItem="Iyr-q6-jqf" secondAttribute="centerX" id="azi-vL-szS"/>
                            <constraint firstItem="tst-1J-iO2" firstAttribute="top" secondItem="FMT-Tp-dUc" secondAttribute="bottom" id="cfF-vZ-upR"/>
                            <constraint firstItem="DrV-Vd-wp2" firstAttribute="top" secondItem="oaa-fC-EBe" secondAttribute="bottom" constant="27" id="eeB-T5-fAS"/>
                            <constraint firstAttribute="trailing" secondItem="HLK-nj-fO7" secondAttribute="trailing" id="f19-xF-uqB"/>
                            <constraint firstAttribute="trailing" secondItem="XX8-SN-VbB" secondAttribute="trailing" id="iao-sq-8jA"/>
                            <constraint firstItem="XX8-SN-VbB" firstAttribute="top" secondItem="HLK-nj-fO7" secondAttribute="bottom" id="idP-Rk-DHc"/>
                            <constraint firstAttribute="centerX" secondItem="oaa-fC-EBe" secondAttribute="centerX" id="ipK-1X-oaz"/>
                            <constraint firstItem="XX8-SN-VbB" firstAttribute="leading" secondItem="ZY8-I1-ILG" secondAttribute="leading" id="kMi-kR-7Ok"/>
                            <constraint firstItem="oaa-fC-EBe" firstAttribute="top" secondItem="Byp-fi-3ch" secondAttribute="bottom" id="nb4-hr-Drg"/>
                            <constraint firstItem="sEr-Yu-mOK" firstAttribute="top" secondItem="S19-6G-QYI" secondAttribute="bottom" id="q7S-xB-hyG"/>
                            <constraint firstAttribute="trailing" secondItem="S19-6G-QYI" secondAttribute="trailing" id="qMC-CD-0hQ"/>
                            <constraint firstItem="HLK-nj-fO7" firstAttribute="top" secondItem="S19-6G-QYI" secondAttribute="bottom" id="th0-MU-E9Q"/>
                            <constraint firstAttribute="trailing" secondItem="HLK-nj-fO7" secondAttribute="trailing" id="w3p-JU-E9A"/>
                            <constraint firstAttribute="trailing" secondItem="Byp-fi-3ch" secondAttribute="trailing" id="yAL-mo-c5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cfF-vZ-upR"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityBasisLabel" destination="U5J-YM-eae" id="ha7-uN-cBa"/>
                        <outlet property="activityNameLabel" destination="ZWL-YD-lpK" id="vH6-SK-rnS"/>
                        <outlet property="averageSuccessHeight" destination="hYv-EK-IA9" id="2BV-aE-x9c"/>
                        <outlet property="backgroundHeight" destination="FbK-bS-sk3" id="EcT-2p-edf"/>
                        <outlet property="chartView" destination="O2L-ch-IfH" id="a9Y-RI-nAV"/>
                        <outlet property="circleProgress" destination="XX8-SN-VbB" id="ccc-xp-sK3"/>
                        <outlet property="circleViewHeight" destination="mD8-bx-AXe" id="8IR-wK-cLc"/>
                        <outlet property="controlFlowButton" destination="oaa-fC-EBe" id="TTg-fy-b4e"/>
                        <outlet property="controlFlowButtonHeight" destination="1VW-jo-Epq" id="DOR-gq-6JB"/>
                        <outlet property="controlFlowButtonOffset" destination="eeB-T5-fAS" id="kMl-ac-2Ss"/>
                        <outlet property="controlFlowButtonWidth" destination="bA6-yz-68R" id="Gez-dO-HLo"/>
                        <outlet property="flowControlButton" destination="oaa-fC-EBe" id="sF8-Pu-Tvw"/>
                        <outlet property="graphViewHeight" destination="TCT-oI-gC3" id="VBw-Zm-zm2"/>
                        <outlet property="statsViewHeight" destination="Dmo-Jv-RGH" id="5x1-NY-a5K"/>
                        <outlet property="successLabel" destination="5Cs-zz-N5a" id="Z8W-fS-nbO"/>
                        <outlet property="timerLabel" destination="6ML-ob-mMP" id="lMY-Hu-y1H"/>
                        <outlet property="timerStatusLabel" destination="skd-8Y-IIC" id="M8i-uN-NR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc9-1n-wZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="993"/>
        </scene>
        <!--Edit ActivityVC-->
        <scene sceneID="SX9-EQ-e54">
            <objects>
                <viewController storyboardIdentifier="EditActivityVC" id="NxW-VS-sLf" customClass="EditActivityVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtp-ZS-54d"/>
                        <viewControllerLayoutGuide type="bottom" id="jJB-o3-BbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlG-w3-yCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-Az-b4W" userLabel="Status bar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="sya-8s-JqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-yP-cR2" userLabel="Navigation View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-vK-OID">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVc-vK-OID" secondAttribute="height" multiplier="1:1" id="Zi3-1U-UjW"/>
                                        </constraints>
                                        <state key="normal" image="backIconBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="NxW-VS-sLf" eventType="touchUpInside" id="0KW-wL-1oD"/>
                                            <segue destination="Gou-uH-b2M" kind="unwind" identifier="backToActivityList" unwindAction="backToActivityList:" id="r4o-JY-aiH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-6Z-IPS">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="NVc-vK-OID" secondAttribute="centerY" id="9Cl-yT-Md1"/>
                                    <constraint firstAttribute="centerY" secondItem="aNA-6Z-IPS" secondAttribute="centerY" id="9uK-d0-OBF"/>
                                    <constraint firstItem="NVc-vK-OID" firstAttribute="leading" secondItem="dZc-yP-cR2" secondAttribute="leading" id="L8m-fW-Bkg"/>
                                    <constraint firstAttribute="centerX" secondItem="aNA-6Z-IPS" secondAttribute="centerX" id="dpg-uE-U0w"/>
                                    <constraint firstItem="NVc-vK-OID" firstAttribute="height" secondItem="dZc-yP-cR2" secondAttribute="height" id="gbs-b5-0Sz"/>
                                    <constraint firstAttribute="height" constant="44" id="zMC-kS-Cpw"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-C5-tB8">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditNameCell" id="0SY-xq-GWQ" customClass="EditNameCell" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0SY-xq-GWQ" id="izm-lz-cBl">
                                            <frame key="frameInset" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-NQ-mHQ" customClass="EditActivityNameView" customModule="TimeSlower" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jb4-NQ-mHQ" secondAttribute="trailing" id="3lN-GX-HzA"/>
                                                <constraint firstItem="jb4-NQ-mHQ" firstAttribute="top" secondItem="izm-lz-cBl" secondAttribute="top" id="72P-9X-dSb"/>
                                                <constraint firstAttribute="bottom" secondItem="jb4-NQ-mHQ" secondAttribute="bottom" id="Jgl-wn-bT0"/>
                                                <constraint firstItem="jb4-NQ-mHQ" firstAttribute="leading" secondItem="izm-lz-cBl" secondAttribute="leading" id="L5j-fK-dFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="control" destination="jb4-NQ-mHQ" id="3KV-rM-3fC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditBasisCell" id="4b8-qC-zeZ" customClass="EditBasisCell" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4b8-qC-zeZ" id="CWK-9p-8Hr">
                                            <frame key="frameInset" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-vF-Wdf" customClass="EditActivityBasisView" customModule="TimeSlower" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vnG-vF-Wdf" secondAttribute="bottom" id="0g1-bd-JBp"/>
                                                <constraint firstAttribute="trailing" secondItem="vnG-vF-Wdf" secondAttribute="trailing" id="8zX-Iw-7Bd"/>
                                                <constraint firstItem="vnG-vF-Wdf" firstAttribute="leading" secondItem="CWK-9p-8Hr" secondAttribute="leading" id="Mam-yE-sQg"/>
                                                <constraint firstItem="vnG-vF-Wdf" firstAttribute="top" secondItem="CWK-9p-8Hr" secondAttribute="top" id="PgI-fr-NIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="control" destination="vnG-vF-Wdf" id="cWD-oo-u41"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditStartTimeCell" id="tKm-V4-cGX" customClass="EditStartTimeCell" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKm-V4-cGX" id="jKN-w4-HKi">
                                            <frame key="frameInset" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-Ad-PSu" customClass="EditActivityStartTimeView" customModule="TimeSlower" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AM6-Ad-PSu" firstAttribute="leading" secondItem="jKN-w4-HKi" secondAttribute="leading" id="Lkg-xT-rOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="AM6-Ad-PSu" secondAttribute="bottom" id="PHW-hU-9e5"/>
                                                <constraint firstAttribute="trailing" secondItem="AM6-Ad-PSu" secondAttribute="trailing" id="jSy-T4-cjW"/>
                                                <constraint firstItem="AM6-Ad-PSu" firstAttribute="top" secondItem="jKN-w4-HKi" secondAttribute="top" id="s9j-LT-rrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="control" destination="AM6-Ad-PSu" id="QUZ-zw-eQL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditDurationCell" id="Hdv-2V-bMx" customClass="EditDurationCell" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdv-2V-bMx" id="xNw-UX-j8d">
                                            <frame key="frameInset" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-Vw-S4x" customClass="EditActivityDurationView" customModule="TimeSlower" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ma-Vw-S4x" secondAttribute="bottom" id="Ur7-HG-kKg"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ma-Vw-S4x" secondAttribute="trailing" id="m9W-yu-y5f"/>
                                                <constraint firstItem="1Ma-Vw-S4x" firstAttribute="top" secondItem="xNw-UX-j8d" secondAttribute="top" id="t08-lm-cZI"/>
                                                <constraint firstItem="1Ma-Vw-S4x" firstAttribute="leading" secondItem="xNw-UX-j8d" secondAttribute="leading" id="xAo-Au-kg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="control" destination="1Ma-Vw-S4x" id="Rfw-Bf-pMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditNotificationsCell" id="dNT-cg-vG4" customClass="EditNotificationsCell" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNT-cg-vG4" id="D57-A4-5Lq">
                                            <frame key="frameInset" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-MP-LDY" customClass="EditActivityNotificationsView" customModule="TimeSlower" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2j6-MP-LDY" secondAttribute="bottom" id="29v-cn-4Y7"/>
                                                <constraint firstItem="2j6-MP-LDY" firstAttribute="leading" secondItem="D57-A4-5Lq" secondAttribute="leading" id="NjT-lo-mxW"/>
                                                <constraint firstItem="2j6-MP-LDY" firstAttribute="top" secondItem="D57-A4-5Lq" secondAttribute="top" id="kjI-ac-EsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2j6-MP-LDY" secondAttribute="trailing" id="t6b-7h-uuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="control" destination="2j6-MP-LDY" id="mQt-yP-6wM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-U7-Yzx" userLabel="timeSaverView" customClass="TimeSaver" customModule="TimeSlower" customModuleProvider="target">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="qAD-g6-QsB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-dA-Rsk">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iNm-dA-Rsk" secondAttribute="height" multiplier="1:1" id="fU1-6B-gXk"/>
                                    <constraint firstAttribute="height" constant="50" id="vRG-Xg-I9P"/>
                                </constraints>
                                <state key="normal" backgroundImage="okButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="NxW-VS-sLf" eventType="touchUpInside" id="vUO-Kg-r3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZc-yP-cR2" secondAttribute="trailing" id="2xk-S3-cDg"/>
                            <constraint firstAttribute="trailing" secondItem="wNu-C5-tB8" secondAttribute="trailing" id="6S0-6k-gD9"/>
                            <constraint firstItem="jJB-o3-BbJ" firstAttribute="top" secondItem="iNm-dA-Rsk" secondAttribute="bottom" constant="27" id="Ig5-Ji-gzg"/>
                            <constraint firstAttribute="trailing" secondItem="NyS-Az-b4W" secondAttribute="trailing" id="Jmr-Sv-5LB"/>
                            <constraint firstAttribute="centerX" secondItem="iNm-dA-Rsk" secondAttribute="centerX" constant="-0.5" id="PLB-D6-7gP"/>
                            <constraint firstItem="NyS-Az-b4W" firstAttribute="top" secondItem="mlG-w3-yCj" secondAttribute="top" id="RF4-S6-dyw"/>
                            <constraint firstItem="dZc-yP-cR2" firstAttribute="top" secondItem="NyS-Az-b4W" secondAttribute="bottom" id="dJA-DU-Jih"/>
                            <constraint firstItem="iNm-dA-Rsk" firstAttribute="top" secondItem="wNu-C5-tB8" secondAttribute="bottom" constant="20" id="jNZ-bo-tVY"/>
                            <constraint firstItem="dZc-yP-cR2" firstAttribute="leading" secondItem="mlG-w3-yCj" secondAttribute="leading" id="m8d-6Z-zUh"/>
                            <constraint firstItem="wNu-C5-tB8" firstAttribute="leading" secondItem="mlG-w3-yCj" secondAttribute="leading" id="nIu-08-Qkm"/>
                            <constraint firstItem="wNu-C5-tB8" firstAttribute="top" secondItem="dZc-yP-cR2" secondAttribute="bottom" id="sps-sa-8R6"/>
                            <constraint firstAttribute="trailing" secondItem="fD5-U7-Yzx" secondAttribute="trailing" id="utW-cD-YUB"/>
                            <constraint firstItem="fD5-U7-Yzx" firstAttribute="leading" secondItem="mlG-w3-yCj" secondAttribute="leading" id="vuX-IY-O5C"/>
                            <constraint firstItem="iNm-dA-Rsk" firstAttribute="top" secondItem="fD5-U7-Yzx" secondAttribute="bottom" constant="15" id="xwA-rC-J8P"/>
                            <constraint firstItem="NyS-Az-b4W" firstAttribute="leading" secondItem="mlG-w3-yCj" secondAttribute="leading" id="yCK-w7-9IR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="728"/>
                    <connections>
                        <outlet property="tableView" destination="wNu-C5-tB8" id="OeM-Jw-LM6"/>
                        <outlet property="timeSaverView" destination="fD5-U7-Yzx" id="VJY-B3-x3L"/>
                        <outlet property="timeSaverViewHeight" destination="qAD-g6-QsB" id="1tW-be-JNW"/>
                        <outlet property="titleLabel" destination="aNA-6Z-IPS" id="v0e-Gz-4mD"/>
                        <segue destination="Gou-uH-b2M" kind="unwind" identifier="activityCreated" unwindAction="activityCreated:" id="niV-ph-AMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-lQ-p0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gou-uH-b2M" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MYK-Yp-YWT"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconBlack" width="9" height="15"/>
        <image name="editIcon" width="19" height="18"/>
        <image name="grayCurve" width="160" height="15"/>
        <image name="okButton" width="50" height="50"/>
        <image name="routineIcon" width="20" height="20"/>
        <image name="timerIcon" width="16" height="17"/>
        <image name="whiteCurve" width="320" height="30"/>
    </resources>
</document>
