<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleStatsView" customModule="TimeSlower" customModuleProvider="target">
            <connections>
                <outlet property="routineProgressLabel" destination="Pvh-Ce-2Xe" id="LbX-jw-d6v"/>
                <outlet property="routinesCurcle" destination="8dY-8C-N9R" id="tUM-fe-4Po"/>
                <outlet property="routinesTargetLabel" destination="ox2-d4-Uh7" id="mb0-0W-BZf"/>
                <outlet property="successLabel" destination="YhR-Mb-dbU" id="fp3-Lw-3x6"/>
                <outlet property="view" destination="iN0-l3-epB" id="6XY-mc-nGh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-8C-N9R" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-4g-zFj">
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-Ce-2Xe">
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                            <color key="textColor" red="0.81568627449999997" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-d4-Uh7">
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-x9-rK1">
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-Mb-dbU">
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                            <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-Hb-qqG">
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HRU-Hb-qqG" firstAttribute="centerX" secondItem="aej-4g-zFj" secondAttribute="centerX" id="Aqe-Ju-ncK"/>
                        <constraint firstItem="ox2-d4-Uh7" firstAttribute="leading" secondItem="HRU-Hb-qqG" secondAttribute="trailing" id="D1V-rP-Zul"/>
                        <constraint firstItem="YhR-Mb-dbU" firstAttribute="top" secondItem="TJU-x9-rK1" secondAttribute="bottom" id="GPi-Sw-hUd"/>
                        <constraint firstAttribute="centerY" secondItem="Pvh-Ce-2Xe" secondAttribute="bottom" constant="8" id="JzF-18-6ZS"/>
                        <constraint firstAttribute="centerY" secondItem="TJU-x9-rK1" secondAttribute="top" id="SZ1-Uv-ySY"/>
                        <constraint firstItem="HRU-Hb-qqG" firstAttribute="baseline" secondItem="ox2-d4-Uh7" secondAttribute="baseline" id="dh0-5F-CiO"/>
                        <constraint firstItem="HRU-Hb-qqG" firstAttribute="leading" secondItem="Pvh-Ce-2Xe" secondAttribute="trailing" id="eg7-ir-11t"/>
                        <constraint firstAttribute="centerX" secondItem="TJU-x9-rK1" secondAttribute="centerX" id="h2E-gy-I6p"/>
                        <constraint firstItem="YhR-Mb-dbU" firstAttribute="centerX" secondItem="TJU-x9-rK1" secondAttribute="centerX" id="jF8-mv-poW"/>
                        <constraint firstItem="Pvh-Ce-2Xe" firstAttribute="top" secondItem="aej-4g-zFj" secondAttribute="bottom" id="jTA-XE-ojm"/>
                        <constraint firstItem="HRU-Hb-qqG" firstAttribute="baseline" secondItem="Pvh-Ce-2Xe" secondAttribute="baseline" id="osN-cZ-eUX"/>
                        <constraint firstAttribute="centerX" secondItem="aej-4g-zFj" secondAttribute="centerX" id="zMn-hM-vQf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                            <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                            <color key="value" red="0.64705882349999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerTintColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="thicknessRatio">
                            <real key="value" value="0.050000000000000003"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwiseProgress" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8dY-8C-N9R" secondAttribute="trailing" constant="50" id="4LK-Tw-ag4"/>
                <constraint firstItem="8dY-8C-N9R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="4RK-fk-IvE"/>
                <constraint firstItem="8dY-8C-N9R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fEk-4C-dUS"/>
                <constraint firstAttribute="bottom" secondItem="8dY-8C-N9R" secondAttribute="bottom" id="wbp-Xp-Eto"/>
            </constraints>
        </view>
    </objects>
</document>
