<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditActivityNameView" customModule="TimeSlower" customModuleProvider="target">
            <connections>
                <outlet property="defaultActivitySelectorView" destination="ih9-kM-cOK" id="opn-bf-Abj"/>
                <outlet property="separatorLineHeight" destination="y4y-cH-ovz" id="ywH-c9-aeA"/>
                <outlet property="textFieldView" destination="GNK-kv-4cg" id="bAc-Ou-YfR"/>
                <outlet property="view" destination="iN0-l3-epB" id="yQ1-N4-FwG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-kv-4cg" customClass="TextfieldView" customModule="TimeSlower" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="JJd-mu-7eo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or select one of the suggested" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-dF-NGJ">
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-KD-N85" userLabel="separator">
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y4y-cH-ovz"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-kM-cOK" customClass="DefaultActivitySelector" customModule="TimeSlower" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ih9-kM-cOK" secondAttribute="trailing" priority="999" id="0GI-Zx-MT8"/>
                <constraint firstAttribute="trailing" secondItem="8tF-KD-N85" secondAttribute="trailing" constant="20" id="4u0-em-Su2"/>
                <constraint firstItem="ih9-kM-cOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5sx-9t-VaK"/>
                <constraint firstItem="I7D-dF-NGJ" firstAttribute="centerX" secondItem="GNK-kv-4cg" secondAttribute="centerX" id="FYr-Sr-6BH"/>
                <constraint firstItem="GNK-kv-4cg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GPp-F9-vaL"/>
                <constraint firstAttribute="bottom" secondItem="ih9-kM-cOK" secondAttribute="bottom" priority="999" id="UMo-50-t5a"/>
                <constraint firstItem="8tF-KD-N85" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="X3y-2q-BhT"/>
                <constraint firstAttribute="bottom" secondItem="8tF-KD-N85" secondAttribute="bottom" id="Z8b-di-t7m"/>
                <constraint firstAttribute="trailing" secondItem="GNK-kv-4cg" secondAttribute="trailing" id="cT2-iR-hAa"/>
                <constraint firstItem="I7D-dF-NGJ" firstAttribute="top" secondItem="GNK-kv-4cg" secondAttribute="bottom" id="jyR-IX-MOh"/>
                <constraint firstItem="GNK-kv-4cg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nh8-CR-BQ6"/>
                <constraint firstItem="ih9-kM-cOK" firstAttribute="top" secondItem="GNK-kv-4cg" secondAttribute="bottom" constant="30" id="wTZ-rx-vMe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
