<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="EditActivityNotificationCell" customModule="TimeSlower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-Mm-hKm" customClass="TextfieldView" customModule="TimeSlower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="56"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-5i-G2y">
                        <rect key="frame" x="263" y="12" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="BhA-5i-G2y" firstAttribute="leading" secondItem="A6l-Mm-hKm" secondAttribute="trailing" constant="8" id="Eel-p2-sJg"/>
                    <constraint firstItem="A6l-Mm-hKm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eZB-v4-pq9"/>
                    <constraint firstItem="BhA-5i-G2y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nTv-Qn-6kc"/>
                    <constraint firstAttribute="bottom" secondItem="A6l-Mm-hKm" secondAttribute="bottom" priority="999" id="uii-aC-vBx"/>
                    <constraint firstItem="A6l-Mm-hKm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v0s-kh-H3n"/>
                    <constraint firstAttribute="trailing" secondItem="BhA-5i-G2y" secondAttribute="trailing" constant="8" id="xNB-Kl-sYf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notificationSwitch" destination="BhA-5i-G2y" id="IL3-y3-1z4"/>
                <outlet property="textfieldView" destination="A6l-Mm-hKm" id="mEj-4j-JzL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
