<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="EditActivityNameCell" customModule="TimeSlower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-Nm-glc" customClass="TextfieldView" customModule="TimeSlower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zmB-RK-UCQ"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-7F-hFz" customClass="DefaultActivitySelector" customModule="TimeSlower" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="100" width="320" height="116"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or select one of the suggested" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-La-Fs7">
                        <rect key="frame" x="73" y="64" width="174" height="18"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                        <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8K8-7F-hFz" firstAttribute="top" secondItem="nU8-Nm-glc" secondAttribute="bottom" constant="50" id="0gg-RP-Ewx"/>
                    <constraint firstItem="8K8-7F-hFz" firstAttribute="top" secondItem="nU8-Nm-glc" secondAttribute="bottom" id="4vK-FG-SCp"/>
                    <constraint firstItem="LYl-La-Fs7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CjN-MD-5FM"/>
                    <constraint firstAttribute="trailing" secondItem="8K8-7F-hFz" secondAttribute="trailing" id="FiA-Nd-DX5"/>
                    <constraint firstAttribute="bottom" secondItem="8K8-7F-hFz" secondAttribute="bottom" priority="999" id="Ibi-oA-c52"/>
                    <constraint firstItem="nU8-Nm-glc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wg4-Ol-VTA"/>
                    <constraint firstItem="8K8-7F-hFz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YhT-go-G1y"/>
                    <constraint firstItem="LYl-La-Fs7" firstAttribute="top" secondItem="nU8-Nm-glc" secondAttribute="bottom" constant="14" id="hNQ-Cl-Sz0"/>
                    <constraint firstItem="nU8-Nm-glc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oaW-JJ-XzU"/>
                    <constraint firstAttribute="trailing" secondItem="nU8-Nm-glc" secondAttribute="trailing" id="zQ5-Gx-Pr7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4vK-FG-SCp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="defaultActivitySelectorView" destination="8K8-7F-hFz" id="dX9-H5-Is7"/>
                <outlet property="textFieldView" destination="nU8-Nm-glc" id="cXk-vk-fe6"/>
            </connections>
            <point key="canvasLocation" x="316" y="444.5"/>
        </tableViewCell>
    </objects>
</document>
