<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Evs-iJ-fF4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile StatsVC-->
        <scene sceneID="Fvk-Ta-V70">
            <objects>
                <viewController storyboardIdentifier="ProfileStatsVC" id="Evs-iJ-fF4" customClass="ProfileStatsVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xg-Ns-ocA"/>
                        <viewControllerLayoutGuide type="bottom" id="PSP-37-CHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oQ-Cx-jnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-UR-Dny" userLabel="redBackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigRedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-Lr-MdD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-kM-has" userLabel="Status bar">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="20" id="gLq-P9-VwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-aN-m3N" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-qN-Cob">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vxb-qN-Cob" secondAttribute="height" multiplier="1:1" id="NcU-WG-NWm"/>
                                                </constraints>
                                                <state key="normal" image="backIconWhite">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Evs-iJ-fF4" eventType="touchUpInside" id="Uzv-EZ-g9J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V81-vo-B8s">
                                                <rect key="frame" x="562" y="11" width="18" height="22"/>
                                                <state key="normal" image="editIconWhite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEditButton:" destination="Evs-iJ-fF4" eventType="touchUpInside" id="9fB-Fh-kKq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-bz-OeU">
                                                <rect key="frame" x="241" y="-3" width="118" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-A3-XIy">
                                                        <rect key="frame" x="40" y="13" width="78" height="23"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-Vy-0O2" userLabel="avatarFrame">
                                                        <rect key="frame" x="0.0" y="9" width="32" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-oe-rrS">
                                                                <rect key="frame" x="0.0" y="1" width="31" height="31"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3Rd-7W-Iku"/>
                                                            <constraint firstAttribute="width" secondItem="9rh-oe-rrS" secondAttribute="width" constant="1" id="8d3-Ei-nco"/>
                                                            <constraint firstAttribute="centerX" secondItem="9rh-oe-rrS" secondAttribute="centerX" id="8pI-bc-fSt"/>
                                                            <constraint firstAttribute="centerY" secondItem="9rh-oe-rrS" secondAttribute="centerY" id="dhX-jw-w6d"/>
                                                            <constraint firstAttribute="height" secondItem="9rh-oe-rrS" secondAttribute="height" constant="1" id="hZB-ph-YHn"/>
                                                            <constraint firstAttribute="width" secondItem="jOn-Vy-0O2" secondAttribute="height" multiplier="1:1" id="sXC-dR-puL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GrO-A3-XIy" firstAttribute="centerY" secondItem="jOn-Vy-0O2" secondAttribute="centerY" constant="-0.5" id="3qJ-mg-uX6"/>
                                                    <constraint firstAttribute="centerX" secondItem="GrO-A3-XIy" secondAttribute="centerX" constant="-111" id="4s7-D5-t3Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="jOn-Vy-0O2" secondAttribute="bottom" constant="8" id="DEh-2I-OFl"/>
                                                    <constraint firstAttribute="centerY" secondItem="GrO-A3-XIy" secondAttribute="centerY" id="IGN-7t-LMh"/>
                                                    <constraint firstItem="GrO-A3-XIy" firstAttribute="leading" secondItem="jOn-Vy-0O2" secondAttribute="trailing" constant="8" id="YCS-A6-ooE"/>
                                                    <constraint firstItem="GrO-A3-XIy" firstAttribute="leading" secondItem="jOn-Vy-0O2" secondAttribute="trailing" constant="8" id="aPN-4E-maX"/>
                                                    <constraint firstAttribute="trailing" secondItem="GrO-A3-XIy" secondAttribute="trailing" id="dz9-RV-h4I"/>
                                                    <constraint firstItem="jOn-Vy-0O2" firstAttribute="top" secondItem="0BU-bz-OeU" secondAttribute="top" constant="9" id="h8y-c0-hF2"/>
                                                    <constraint firstItem="jOn-Vy-0O2" firstAttribute="leading" secondItem="0BU-bz-OeU" secondAttribute="leading" id="q8r-hy-8Wh"/>
                                                    <constraint firstItem="jOn-Vy-0O2" firstAttribute="leading" secondItem="0BU-bz-OeU" secondAttribute="leading" id="v1Z-n0-ivQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4s7-D5-t3Z"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="V81-vo-B8s" secondAttribute="centerY" id="1HP-dZ-91g"/>
                                            <constraint firstAttribute="trailing" secondItem="V81-vo-B8s" secondAttribute="trailing" constant="20" symbolic="YES" id="2Xg-Bw-qGR"/>
                                            <constraint firstItem="vxb-qN-Cob" firstAttribute="leading" secondItem="8tT-aN-m3N" secondAttribute="leading" id="KBU-DO-U4I"/>
                                            <constraint firstAttribute="height" secondItem="vxb-qN-Cob" secondAttribute="height" id="Rwj-7X-gs3"/>
                                            <constraint firstAttribute="centerX" secondItem="0BU-bz-OeU" secondAttribute="centerX" id="bDI-u3-ar8"/>
                                            <constraint firstAttribute="height" constant="44" id="c8Z-Op-zyJ"/>
                                            <constraint firstAttribute="centerY" secondItem="vxb-qN-Cob" secondAttribute="centerY" id="jSW-Cg-wZl"/>
                                            <constraint firstAttribute="centerY" secondItem="0BU-bz-OeU" secondAttribute="centerY" constant="0.5" id="teE-Qq-Q5H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-E6-6XC" userLabel="LifetimeView">
                                        <rect key="frame" x="0.0" y="64" width="600" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your lifetime balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-ij-MKq">
                                                <rect key="frame" x="223" y="16" width="154" height="22"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="3He-ij-MKq" secondAttribute="centerY" id="Imo-OF-alK"/>
                                            <constraint firstAttribute="centerX" secondItem="3He-ij-MKq" secondAttribute="centerX" id="V9C-Hn-8LY"/>
                                            <constraint firstAttribute="height" constant="53" id="oWo-LH-3lx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-aB-AFx" userLabel="circlesView">
                                        <rect key="frame" x="0.0" y="117" width="600" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Be-XIR" userLabel="routinesCircle">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-cF-5xy" userLabel="circleView" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6532" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-O4-ail">
                                                                <rect key="frame" x="38" y="47" width="43" height="26"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTINES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-Dm-jrH">
                                                                <rect key="frame" x="25" y="28" width="68" height="19"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-oH-8MP">
                                                                <rect key="frame" x="22" y="73" width="76" height="19"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.56862745100000001" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wm9-O4-ail" firstAttribute="centerX" secondItem="xcW-Dm-jrH" secondAttribute="centerX" id="2zj-5V-vwx"/>
                                                            <constraint firstAttribute="centerX" secondItem="wm9-O4-ail" secondAttribute="centerX" constant="0.5" id="41x-bx-AhP"/>
                                                            <constraint firstAttribute="centerY" secondItem="wm9-O4-ail" secondAttribute="centerY" id="A2N-Lu-Oc6"/>
                                                            <constraint firstItem="PgR-oH-8MP" firstAttribute="centerX" secondItem="wm9-O4-ail" secondAttribute="centerX" id="Oh3-sd-Og8"/>
                                                            <constraint firstAttribute="width" secondItem="FQs-cF-5xy" secondAttribute="height" multiplier="1:1" id="SPi-aw-aKU"/>
                                                            <constraint firstItem="wm9-O4-ail" firstAttribute="top" secondItem="xcW-Dm-jrH" secondAttribute="bottom" id="akd-Tx-MMn"/>
                                                            <constraint firstItem="PgR-oH-8MP" firstAttribute="top" secondItem="wm9-O4-ail" secondAttribute="bottom" id="vtk-WJ-tBc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="FQs-cF-5xy" secondAttribute="centerX" id="6pj-Iv-Do3"/>
                                                    <constraint firstAttribute="centerY" secondItem="FQs-cF-5xy" secondAttribute="centerY" id="bKN-WZ-K8m"/>
                                                    <constraint firstAttribute="height" secondItem="FQs-cF-5xy" secondAttribute="height" id="exL-gl-w0Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btH-rf-erk" userLabel="goalsCircle">
                                                <rect key="frame" x="300" y="0.0" width="300" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-1F-sxY" userLabel="circleView" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6532" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-6I-gqX">
                                                                <rect key="frame" x="39" y="47" width="43" height="26"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-Mm-44k">
                                                                <rect key="frame" x="39" y="28" width="43" height="19"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours spent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-Vl-p8e">
                                                                <rect key="frame" x="23" y="73" width="75" height="19"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.56862745100000001" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="fkh-Vl-p8e" firstAttribute="top" secondItem="nQd-6I-gqX" secondAttribute="bottom" id="CUd-hE-uHu"/>
                                                            <constraint firstItem="nQd-6I-gqX" firstAttribute="top" secondItem="a4B-Mm-44k" secondAttribute="bottom" id="Nhf-AW-lhc"/>
                                                            <constraint firstItem="a4B-Mm-44k" firstAttribute="centerX" secondItem="nQd-6I-gqX" secondAttribute="centerX" id="abm-8F-rbB"/>
                                                            <constraint firstAttribute="centerY" secondItem="nQd-6I-gqX" secondAttribute="centerY" id="aw7-AH-0UO"/>
                                                            <constraint firstItem="nQd-6I-gqX" firstAttribute="centerX" secondItem="fkh-Vl-p8e" secondAttribute="centerX" id="iTf-QN-Lff"/>
                                                            <constraint firstAttribute="centerX" secondItem="nQd-6I-gqX" secondAttribute="centerX" id="p8m-5Y-3Mb"/>
                                                            <constraint firstAttribute="width" secondItem="lvn-1F-sxY" secondAttribute="height" multiplier="1:1" id="uQQ-cR-mXd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="lvn-1F-sxY" secondAttribute="centerY" id="D6M-7O-lCi"/>
                                                    <constraint firstAttribute="centerX" secondItem="lvn-1F-sxY" secondAttribute="centerX" id="VWg-43-e3S"/>
                                                    <constraint firstAttribute="height" secondItem="lvn-1F-sxY" secondAttribute="height" id="WuZ-74-QN6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1Bx-cO-k6i"/>
                                            <constraint firstItem="alc-Be-XIR" firstAttribute="height" secondItem="btH-rf-erk" secondAttribute="height" id="2ZV-Oe-lY2"/>
                                            <constraint firstItem="btH-rf-erk" firstAttribute="leading" secondItem="alc-Be-XIR" secondAttribute="trailing" id="ByY-oo-T2j"/>
                                            <constraint firstItem="alc-Be-XIR" firstAttribute="top" secondItem="Cn1-aB-AFx" secondAttribute="top" id="Ib9-75-IMX"/>
                                            <constraint firstItem="alc-Be-XIR" firstAttribute="leading" secondItem="Cn1-aB-AFx" secondAttribute="leading" id="Ima-xE-new"/>
                                            <constraint firstAttribute="bottom" secondItem="alc-Be-XIR" secondAttribute="bottom" id="PG0-iW-JvG"/>
                                            <constraint firstItem="btH-rf-erk" firstAttribute="top" secondItem="Cn1-aB-AFx" secondAttribute="top" id="ZAt-ef-zXY"/>
                                            <constraint firstItem="alc-Be-XIR" firstAttribute="width" secondItem="btH-rf-erk" secondAttribute="width" id="iWK-a0-rco"/>
                                            <constraint firstAttribute="bottom" secondItem="btH-rf-erk" secondAttribute="bottom" id="tVX-p7-cov"/>
                                            <constraint firstAttribute="trailing" secondItem="btH-rf-erk" secondAttribute="trailing" id="yQx-fT-Ze3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-Bb-h4P">
                                        <rect key="frame" x="220" y="262" width="160" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LkJ-I0-2ZU"/>
                                            <constraint firstAttribute="width" constant="160" id="hTr-7x-brx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="+   NEW ACTIVITY">
                                            <color key="titleColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNewActivityButton:" destination="Evs-iJ-fF4" eventType="touchUpInside" id="Ue7-uB-K53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J0r-E6-6XC" firstAttribute="top" secondItem="8tT-aN-m3N" secondAttribute="bottom" id="05l-mg-eFq"/>
                                    <constraint firstItem="8gt-Lr-MdD" firstAttribute="top" secondItem="zZf-UR-Dny" secondAttribute="top" id="2o5-U2-i7D"/>
                                    <constraint firstItem="Cn1-aB-AFx" firstAttribute="top" secondItem="J0r-E6-6XC" secondAttribute="bottom" id="3fr-zd-tVB"/>
                                    <constraint firstItem="8tT-aN-m3N" firstAttribute="top" secondItem="KgS-kM-has" secondAttribute="bottom" id="8Ol-hJ-Qfa"/>
                                    <constraint firstItem="KgS-kM-has" firstAttribute="leading" secondItem="zZf-UR-Dny" secondAttribute="leading" id="BKu-pL-Igv"/>
                                    <constraint firstAttribute="centerX" secondItem="Cn1-aB-AFx" secondAttribute="centerX" id="JID-E5-92l"/>
                                    <constraint firstItem="KgS-kM-has" firstAttribute="top" secondItem="zZf-UR-Dny" secondAttribute="top" id="Nl1-Jq-gzP"/>
                                    <constraint firstAttribute="trailing" secondItem="8gt-Lr-MdD" secondAttribute="trailing" id="RU8-n7-CYL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn1-aB-AFx" secondAttribute="trailing" id="RUS-tz-Om5"/>
                                    <constraint firstAttribute="centerX" secondItem="qSB-Bb-h4P" secondAttribute="centerX" id="TgW-MB-Az3"/>
                                    <constraint firstAttribute="trailing" secondItem="KgS-kM-has" secondAttribute="trailing" id="bMC-G7-KQD"/>
                                    <constraint firstItem="qSB-Bb-h4P" firstAttribute="top" secondItem="Cn1-aB-AFx" secondAttribute="bottom" constant="25" id="cXU-zB-xMU"/>
                                    <constraint firstAttribute="bottom" secondItem="8gt-Lr-MdD" secondAttribute="bottom" id="dm7-1q-teH"/>
                                    <constraint firstItem="Cn1-aB-AFx" firstAttribute="leading" secondItem="zZf-UR-Dny" secondAttribute="leading" id="fcv-5E-Ha4"/>
                                    <constraint firstItem="8gt-Lr-MdD" firstAttribute="leading" secondItem="zZf-UR-Dny" secondAttribute="leading" id="gZk-nK-qrD"/>
                                    <constraint firstItem="J0r-E6-6XC" firstAttribute="leading" secondItem="zZf-UR-Dny" secondAttribute="leading" id="hLk-GM-fIl"/>
                                    <constraint firstItem="8tT-aN-m3N" firstAttribute="leading" secondItem="zZf-UR-Dny" secondAttribute="leading" id="jSX-gI-8fx"/>
                                    <constraint firstAttribute="height" constant="364" id="jhp-8E-p6C"/>
                                    <constraint firstAttribute="trailing" secondItem="8tT-aN-m3N" secondAttribute="trailing" id="mJu-aY-bbH"/>
                                    <constraint firstAttribute="trailing" secondItem="J0r-E6-6XC" secondAttribute="trailing" id="wkO-fN-dcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-5H-SSI" userLabel="inner clock view">
                                <rect key="frame" x="0.0" y="364" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR INNER CLOCK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-bn-6rY">
                                        <rect key="frame" x="230" y="19" width="140" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on average life length of male in USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-Hv-1oU">
                                        <rect key="frame" x="148" y="41" width="305" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-vD-rUE">
                                        <rect key="frame" x="370" y="15" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AQS-mv-uaW"/>
                                            <constraint firstAttribute="width" constant="22" id="sVx-pF-Uvy"/>
                                        </constraints>
                                        <state key="normal" image="infoIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lbk-vD-rUE" firstAttribute="leading" secondItem="AeR-bn-6rY" secondAttribute="trailing" id="0KU-jU-qlL"/>
                                    <constraint firstAttribute="centerX" secondItem="AeR-bn-6rY" secondAttribute="centerX" id="2Ip-2h-a44"/>
                                    <constraint firstAttribute="centerY" secondItem="AeR-bn-6rY" secondAttribute="bottom" constant="0.5" id="8Ri-WB-jwm"/>
                                    <constraint firstItem="Lbk-vD-rUE" firstAttribute="baseline" secondItem="AeR-bn-6rY" secondAttribute="centerY" constant="0.5" id="YoO-HT-hoZ"/>
                                    <constraint firstItem="GIz-Hv-1oU" firstAttribute="centerX" secondItem="AeR-bn-6rY" secondAttribute="centerX" id="cGd-Mi-JFR"/>
                                    <constraint firstAttribute="height" constant="82" id="hzd-JN-XP0"/>
                                    <constraint firstItem="GIz-Hv-1oU" firstAttribute="top" secondItem="AeR-bn-6rY" secondAttribute="bottom" id="yD0-Sg-vX5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11243:12:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-9o-qfD">
                                <rect key="frame" x="20" y="454" width="560" height="47"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="37"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-3i-xOK">
                                <rect key="frame" x="363" y="501" width="23" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-hx-JHr">
                                <rect key="frame" x="316" y="501" width="23" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-Ra-Cb9">
                                <rect key="frame" x="241" y="501" width="38" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQb-9o-qfD" firstAttribute="leading" secondItem="4oQ-Cx-jnb" secondAttribute="leadingMargin" id="3rY-HN-vPN"/>
                            <constraint firstItem="zZf-UR-Dny" firstAttribute="top" secondItem="4oQ-Cx-jnb" secondAttribute="topMargin" id="JH3-c4-UoG"/>
                            <constraint firstItem="Rhw-Ra-Cb9" firstAttribute="top" secondItem="SQb-9o-qfD" secondAttribute="bottom" id="Obz-55-cAV"/>
                            <constraint firstItem="SQb-9o-qfD" firstAttribute="centerX" secondItem="hRP-hx-JHr" secondAttribute="centerX" constant="-27.5" id="V5u-0f-QvD"/>
                            <constraint firstItem="SQb-9o-qfD" firstAttribute="top" secondItem="ot5-5H-SSI" secondAttribute="bottom" constant="8" id="Zgb-C6-8tB"/>
                            <constraint firstAttribute="trailing" secondItem="ot5-5H-SSI" secondAttribute="trailing" id="gnd-n1-zbA"/>
                            <constraint firstAttribute="trailing" secondItem="zZf-UR-Dny" secondAttribute="trailing" id="gni-Rb-yiQ"/>
                            <constraint firstItem="ekp-3i-xOK" firstAttribute="top" secondItem="SQb-9o-qfD" secondAttribute="bottom" id="hKh-sS-wNR"/>
                            <constraint firstItem="ot5-5H-SSI" firstAttribute="leading" secondItem="4oQ-Cx-jnb" secondAttribute="leading" id="jy1-eo-bKj"/>
                            <constraint firstItem="hRP-hx-JHr" firstAttribute="top" secondItem="SQb-9o-qfD" secondAttribute="bottom" id="mjK-yV-hV5"/>
                            <constraint firstItem="Rhw-Ra-Cb9" firstAttribute="centerX" secondItem="SQb-9o-qfD" secondAttribute="centerX" constant="-40.5" id="o9d-lf-dv7"/>
                            <constraint firstItem="ot5-5H-SSI" firstAttribute="top" secondItem="zZf-UR-Dny" secondAttribute="bottom" id="smP-kd-qVN"/>
                            <constraint firstItem="zZf-UR-Dny" firstAttribute="leading" secondItem="4oQ-Cx-jnb" secondAttribute="leading" id="tJe-mO-4x8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQb-9o-qfD" secondAttribute="trailing" id="uvX-Ef-nOu"/>
                            <constraint firstItem="ekp-3i-xOK" firstAttribute="centerX" secondItem="SQb-9o-qfD" secondAttribute="centerX" constant="74" id="vQA-73-bax"/>
                            <constraint firstAttribute="centerX" secondItem="SQb-9o-qfD" secondAttribute="centerX" id="vW0-qw-ixh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarFrameView" destination="jOn-Vy-0O2" id="6Ga-HV-lJ5"/>
                        <outlet property="avatarImageView" destination="9rh-oe-rrS" id="TS0-PH-cOx"/>
                        <outlet property="buttonVerticalOffset" destination="cXU-zB-xMU" id="YkU-Xs-yiE"/>
                        <outlet property="circlesViewHeight" destination="1Bx-cO-k6i" id="WEL-Kf-k8d"/>
                        <outlet property="goalsCircle" destination="lvn-1F-sxY" id="s2F-Ra-k4Z"/>
                        <outlet property="innerBlockHeight" destination="hzd-JN-XP0" id="2rd-e7-T90"/>
                        <outlet property="lifetimeBalanceHeight" destination="oWo-LH-3lx" id="dAy-jV-m8c"/>
                        <outlet property="newActivityButton" destination="qSB-Bb-h4P" id="Her-Ek-BoW"/>
                        <outlet property="redBackgroundHeight" destination="jhp-8E-p6C" id="upc-hX-tAp"/>
                        <outlet property="routinesCircle" destination="FQs-cF-5xy" id="gfL-cA-cfV"/>
                        <outlet property="timerLabel" destination="SQb-9o-qfD" id="64z-xw-rgQ"/>
                        <outlet property="totalHoursSavedLabel" destination="wm9-O4-ail" id="VHY-BT-fJo"/>
                        <outlet property="totalHoursSpentLabel" destination="nQd-6I-gqX" id="kKw-51-Ne0"/>
                        <outlet property="userGreatingLabel" destination="GrO-A3-XIy" id="7eW-ca-psc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIR-oy-i9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-921"/>
        </scene>
        <!--Profile EditingVC-->
        <scene sceneID="GaF-rZ-61p">
            <objects>
                <viewController storyboardIdentifier="ProfileEditingVC" id="fg1-P1-bxr" customClass="ProfileEditingVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEP-b9-pGm"/>
                        <viewControllerLayoutGuide type="bottom" id="utg-xH-lm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlO-XD-Drd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-2L-xEV" userLabel="topBackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-dr-FUO" userLabel="white background">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCurve" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-iq-Gsm">
                                        <rect key="frame" x="0.0" y="250" width="600" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="280" id="Ctv-jh-TQw"/>
                                    <constraint firstAttribute="trailing" secondItem="yHS-iq-Gsm" secondAttribute="trailing" id="RVn-Ke-bll"/>
                                    <constraint firstItem="yHS-iq-Gsm" firstAttribute="leading" secondItem="RMp-2L-xEV" secondAttribute="leading" id="Rv7-q0-mRS"/>
                                    <constraint firstItem="zcv-dr-FUO" firstAttribute="top" secondItem="RMp-2L-xEV" secondAttribute="top" id="aWr-sr-Ffn"/>
                                    <constraint firstAttribute="bottom" secondItem="yHS-iq-Gsm" secondAttribute="bottom" id="aZe-BN-yGn"/>
                                    <constraint firstItem="yHS-iq-Gsm" firstAttribute="top" secondItem="zcv-dr-FUO" secondAttribute="bottom" id="eab-fN-VvA"/>
                                    <constraint firstItem="zcv-dr-FUO" firstAttribute="leading" secondItem="RMp-2L-xEV" secondAttribute="leading" id="fvD-1X-tKO"/>
                                    <constraint firstAttribute="trailing" secondItem="zcv-dr-FUO" secondAttribute="trailing" id="o3n-bR-upi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-Jo-CYZ" userLabel="navigationBarView">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-57-GJL">
                                        <rect key="frame" x="233" y="11" width="136" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vYE-57-GJL" secondAttribute="centerY" constant="0.5" id="ta5-qj-NW0"/>
                                    <constraint firstAttribute="centerX" secondItem="vYE-57-GJL" secondAttribute="centerX" id="wSX-xm-5UR"/>
                                    <constraint firstAttribute="height" constant="44" id="zdb-50-Hm8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-qw-Qvc" userLabel="propertiesView">
                                <rect key="frame" x="50" y="280" width="500" height="247"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foh-Ph-JO1">
                                        <rect key="frame" x="0.0" y="20" width="500" height="227"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="foh-Ph-JO1" secondAttribute="bottom" id="EvZ-it-m9E"/>
                                    <constraint firstItem="foh-Ph-JO1" firstAttribute="top" secondItem="Rk7-qw-Qvc" secondAttribute="top" constant="20" id="hwi-Kl-PkG"/>
                                    <constraint firstItem="foh-Ph-JO1" firstAttribute="leading" secondItem="Rk7-qw-Qvc" secondAttribute="leading" id="jg5-VL-3nv"/>
                                    <constraint firstAttribute="trailing" secondItem="foh-Ph-JO1" secondAttribute="trailing" id="rc5-hQ-ZxS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htb-Qx-cAM" userLabel="genderBar" customClass="GenderSelector" customModule="TimeSlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="600" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6Et-Rd-hlq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-6Z-Lt1" userLabel="avatarBackgroundView">
                                <rect key="frame" x="233" y="74" width="134" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-P1-3lI" userLabel="grayBackground">
                                        <rect key="frame" x="8" y="8" width="118" height="118"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPickerImage" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-rP-kZD">
                                        <rect key="frame" x="8" y="8" width="118" height="118"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-9b-u4y" userLabel="photoPickerButton">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="avatarButtonPressed" destination="fg1-P1-bxr" eventType="touchUpInside" id="1Wr-iq-gsD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RLU-6Z-Lt1" secondAttribute="height" multiplier="1:1" id="9XO-zY-t52"/>
                                    <constraint firstItem="HrX-rP-kZD" firstAttribute="leading" secondItem="RLU-6Z-Lt1" secondAttribute="leading" constant="8" id="AEH-U0-X4l"/>
                                    <constraint firstAttribute="centerY" secondItem="HrX-rP-kZD" secondAttribute="centerY" id="BVp-Fj-a0V"/>
                                    <constraint firstAttribute="centerY" secondItem="Bdh-9b-u4y" secondAttribute="centerY" id="K3t-Mu-5TL"/>
                                    <constraint firstAttribute="height" secondItem="Bdh-9b-u4y" secondAttribute="height" id="P2B-u2-n6B"/>
                                    <constraint firstAttribute="bottom" secondItem="9tr-P1-3lI" secondAttribute="bottom" constant="8" id="Sa3-Hq-ktm"/>
                                    <constraint firstAttribute="bottom" secondItem="HrX-rP-kZD" secondAttribute="bottom" constant="8" id="Sar-3d-9DH"/>
                                    <constraint firstAttribute="centerX" secondItem="Bdh-9b-u4y" secondAttribute="centerX" id="UEg-BS-oK1"/>
                                    <constraint firstAttribute="centerX" secondItem="HrX-rP-kZD" secondAttribute="centerX" id="VFX-AU-eye"/>
                                    <constraint firstItem="9tr-P1-3lI" firstAttribute="leading" secondItem="RLU-6Z-Lt1" secondAttribute="leading" constant="8" id="Wfh-2q-Ru6"/>
                                    <constraint firstAttribute="trailing" secondItem="HrX-rP-kZD" secondAttribute="trailing" constant="8" id="YFG-o2-j0X"/>
                                    <constraint firstItem="9tr-P1-3lI" firstAttribute="top" secondItem="RLU-6Z-Lt1" secondAttribute="top" constant="8" id="ZNE-AJ-BDr"/>
                                    <constraint firstAttribute="width" secondItem="Bdh-9b-u4y" secondAttribute="width" id="rJM-bB-clN"/>
                                    <constraint firstItem="HrX-rP-kZD" firstAttribute="top" secondItem="RLU-6Z-Lt1" secondAttribute="top" constant="8" id="tRP-YC-c1g"/>
                                    <constraint firstAttribute="height" constant="134" id="uek-Ec-7e2"/>
                                    <constraint firstAttribute="trailing" secondItem="9tr-P1-3lI" secondAttribute="trailing" constant="8" id="zQo-u6-k4I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-FB-jhk" userLabel="okButton">
                                <rect key="frame" x="275" y="535" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5QQ-hu-qH0"/>
                                    <constraint firstAttribute="height" constant="50" id="A8a-aO-BPL"/>
                                </constraints>
                                <state key="normal" image="okButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButton" destination="fg1-P1-bxr" eventType="touchUpInside" id="6nm-vb-D8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMp-2L-xEV" secondAttribute="trailing" id="0HQ-Dg-eOD"/>
                            <constraint firstItem="Rk7-qw-Qvc" firstAttribute="top" secondItem="RMp-2L-xEV" secondAttribute="bottom" id="3YQ-a8-48y"/>
                            <constraint firstAttribute="trailing" secondItem="Rk7-qw-Qvc" secondAttribute="trailing" constant="50" id="3d5-sI-k1t"/>
                            <constraint firstItem="Rk7-qw-Qvc" firstAttribute="leading" secondItem="IlO-XD-Drd" secondAttribute="leading" constant="50" id="73b-2n-7Eo"/>
                            <constraint firstItem="RMp-2L-xEV" firstAttribute="top" secondItem="IlO-XD-Drd" secondAttribute="top" id="9Hh-1w-Jnt"/>
                            <constraint firstItem="RMp-2L-xEV" firstAttribute="leading" secondItem="IlO-XD-Drd" secondAttribute="leading" id="Av3-89-TbI"/>
                            <constraint firstAttribute="trailing" secondItem="htb-Qx-cAM" secondAttribute="trailing" id="IvY-Lq-VpD"/>
                            <constraint firstItem="f6J-Jo-CYZ" firstAttribute="leading" secondItem="IlO-XD-Drd" secondAttribute="leading" id="L18-2j-g7L"/>
                            <constraint firstAttribute="centerX" secondItem="Pn6-FB-jhk" secondAttribute="centerX" id="L8p-np-Tso"/>
                            <constraint firstItem="RLU-6Z-Lt1" firstAttribute="top" secondItem="f6J-Jo-CYZ" secondAttribute="bottom" constant="10" id="T29-WK-D4E"/>
                            <constraint firstItem="htb-Qx-cAM" firstAttribute="leading" secondItem="IlO-XD-Drd" secondAttribute="leading" id="TpR-8N-y9A"/>
                            <constraint firstItem="utg-xH-lm3" firstAttribute="top" secondItem="Pn6-FB-jhk" secondAttribute="bottom" constant="15" id="YLJ-ak-eEw"/>
                            <constraint firstItem="Rk7-qw-Qvc" firstAttribute="top" secondItem="htb-Qx-cAM" secondAttribute="bottom" id="Yby-WW-KIt"/>
                            <constraint firstItem="htb-Qx-cAM" firstAttribute="top" secondItem="RLU-6Z-Lt1" secondAttribute="bottom" id="mqS-wd-BlX"/>
                            <constraint firstItem="Pn6-FB-jhk" firstAttribute="top" secondItem="Rk7-qw-Qvc" secondAttribute="bottom" constant="8" id="nkX-L9-FED"/>
                            <constraint firstAttribute="trailing" secondItem="f6J-Jo-CYZ" secondAttribute="trailing" id="szs-SC-B7B"/>
                            <constraint firstAttribute="centerX" secondItem="RLU-6Z-Lt1" secondAttribute="centerX" id="t79-2n-KRP"/>
                            <constraint firstItem="f6J-Jo-CYZ" firstAttribute="top" secondItem="NEP-b9-pGm" secondAttribute="bottom" id="vwm-9a-242"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="avatarFrameView" destination="RLU-6Z-Lt1" id="xKO-Uo-VZh"/>
                        <outlet property="avatarImage" destination="HrX-rP-kZD" id="8iG-F7-Acn"/>
                        <outlet property="avatarInnerView" destination="9tr-P1-3lI" id="xef-g8-aZO"/>
                        <outlet property="avatarViewHeight" destination="uek-Ec-7e2" id="Q8F-MB-Oaj"/>
                        <outlet property="backgroundImageHeight" destination="Ctv-jh-TQw" id="r9h-Fw-OHO"/>
                        <outlet property="buttonDownOffset" destination="YLJ-ak-eEw" id="wuu-v5-lA4"/>
                        <outlet property="changeAvatarButton" destination="Bdh-9b-u4y" id="NL9-18-B94"/>
                        <outlet property="distanceFromNavBar" destination="T29-WK-D4E" id="5FR-wL-IQJ"/>
                        <outlet property="genderViewHeight" destination="6Et-Rd-hlq" id="ENK-Oy-iej"/>
                        <outlet property="propertiesTableView" destination="foh-Ph-JO1" id="82A-gt-d9v"/>
                        <outlet property="propertiesView" destination="Rk7-qw-Qvc" id="v4o-sO-j4F"/>
                        <outlet property="titleLabel" destination="vYE-57-GJL" id="zuf-XN-fDL"/>
                        <segue destination="lew-Bl-GjO" kind="unwind" identifier="SaveProfileAndReturnToProfileStats" unwindAction="dismissProfileEditingController:" id="kGh-aX-JgU"/>
                        <segue destination="lew-Bl-GjO" kind="unwind" identifier="ProfileCreated" unwindAction="profileCreated:" id="bMX-Vx-53J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCT-bH-FKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lew-Bl-GjO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DCf-qt-Xmf">
                    <connections>
                        <action selector="propertisViewTapped:" destination="fg1-P1-bxr" id="GEF-Kb-0uB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="-921"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPickerImage" width="33" height="26"/>
        <image name="backIconWhite" width="9" height="16"/>
        <image name="bigRedBackground" width="320" height="422"/>
        <image name="editIconWhite" width="18" height="18"/>
        <image name="infoIcon" width="10" height="10"/>
        <image name="okButton" width="50" height="50"/>
        <image name="whiteCurve" width="320" height="30"/>
    </resources>
</document>
