<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="ProfileEditingTableViewCell" customModule="TimeSlower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="328" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-oC-0is" userLabel="textfieldView">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-9m-MhJ">
                                <frame key="frameInset" minX="8" minY="19" width="11" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-Wh-jay" customClass="JVFloatLabeledTextField">
                                <frame key="frameInset" minX="35" minY="4" width="285" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="MrS-FD-xQh"/>
                                </constraints>
                                <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MrS-FD-xQh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L69-MU-kz4">
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C3W-eC-ent"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PAJ-Wh-jay" secondAttribute="trailing" constant="8" id="1lU-YJ-mfz"/>
                            <constraint firstItem="L69-MU-kz4" firstAttribute="leading" secondItem="wyI-oC-0is" secondAttribute="leading" constant="20" id="8GZ-Ne-vUJ"/>
                            <constraint firstAttribute="trailing" secondItem="L69-MU-kz4" secondAttribute="trailing" constant="20" id="9fz-V9-nsZ"/>
                            <constraint firstAttribute="bottom" secondItem="L69-MU-kz4" secondAttribute="bottom" id="Adv-kE-VUD"/>
                            <constraint firstAttribute="bottom" secondItem="PAJ-Wh-jay" secondAttribute="bottom" constant="4" id="JZF-jG-xGx"/>
                            <constraint firstItem="PAJ-Wh-jay" firstAttribute="top" secondItem="wyI-oC-0is" secondAttribute="top" constant="4" id="KUE-aS-Gmj"/>
                            <constraint firstItem="PAJ-Wh-jay" firstAttribute="leading" secondItem="cXn-9m-MhJ" secondAttribute="trailing" constant="16" id="Vgb-De-0SL"/>
                            <constraint firstItem="PAJ-Wh-jay" firstAttribute="centerY" secondItem="cXn-9m-MhJ" secondAttribute="centerY" id="dfG-AJ-T9M"/>
                            <constraint firstAttribute="height" constant="50" id="gbZ-pL-aBM"/>
                            <constraint firstItem="cXn-9m-MhJ" firstAttribute="leading" secondItem="wyI-oC-0is" secondAttribute="leading" constant="8" id="khx-G2-eKC"/>
                            <constraint firstItem="cXn-9m-MhJ" firstAttribute="centerY" secondItem="wyI-oC-0is" secondAttribute="centerY" id="z8I-Cd-DE2"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-T0-uO0" userLabel="selectorView">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GJY-7u-ibv"/>
                            <constraint firstAttribute="height" constant="110" id="KVJ-EU-Atz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJY-7u-ibv"/>
                                <exclude reference="KVJ-EU-Atz"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="wyI-oC-0is" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1CZ-BY-mcS"/>
                    <constraint firstItem="HIq-T0-uO0" firstAttribute="top" secondItem="wyI-oC-0is" secondAttribute="bottom" id="1WE-pt-a4t"/>
                    <constraint firstAttribute="bottom" secondItem="HIq-T0-uO0" secondAttribute="bottom" priority="999" id="LDG-5t-wxb"/>
                    <constraint firstItem="HIq-T0-uO0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VxB-8P-gNh"/>
                    <constraint firstAttribute="trailing" secondItem="HIq-T0-uO0" secondAttribute="trailing" id="XOU-re-mNb"/>
                    <constraint firstItem="wyI-oC-0is" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e3V-UP-7jV"/>
                    <constraint firstAttribute="trailing" secondItem="wyI-oC-0is" secondAttribute="trailing" id="yWq-Y6-NHI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="iconImageView" destination="cXn-9m-MhJ" id="3o2-bJ-6gT"/>
                <outlet property="separatorLine" destination="L69-MU-kz4" id="Aao-en-4aS"/>
                <outlet property="separatorLineHeight" destination="C3W-eC-ent" id="wfV-dq-mjO"/>
                <outlet property="textField" destination="PAJ-Wh-jay" id="sfW-dA-5nC"/>
                <outlet property="viewForPicker" destination="HIq-T0-uO0" id="0Nz-3p-H6A"/>
            </connections>
            <point key="canvasLocation" x="-90" y="-38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nameIcon" width="10" height="11"/>
    </resources>
</document>
