<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="3A2-jF-Uqb">
            <objects>
                <viewController storyboardIdentifier="MainScreenVC" id="CAS-p7-MO8" customClass="MainScreenVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkd-dF-h7G"/>
                        <viewControllerLayoutGuide type="bottom" id="llP-j3-gP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drN-m2-ga3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gls-sl-L5g" userLabel="Status bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jc7-7R-Tsh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-2q-vXP" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-7A-wxg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FlW-7A-wxg" secondAttribute="height" multiplier="1:1" id="ZWm-yw-dLm"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuButton:" destination="CAS-p7-MO8" eventType="touchUpInside" id="2gV-ul-qi1"/>
                                            <segue destination="Yjp-8t-VQ0" kind="presentation" identifier="presentMenu" id="G1d-AW-X8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-n9-tUa">
                                        <rect key="frame" x="509" y="7" width="71" height="30"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <state key="normal" title="All activities">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dII-qk-lB3">
                                        <rect key="frame" x="277" y="11" width="47" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FlW-7A-wxg" secondAttribute="bottom" id="5Jc-Bo-Hk1"/>
                                    <constraint firstAttribute="height" constant="44" id="IBD-68-UHE"/>
                                    <constraint firstAttribute="centerY" secondItem="FlW-7A-wxg" secondAttribute="centerY" id="PRv-rY-oqn"/>
                                    <constraint firstAttribute="centerY" secondItem="iEk-n9-tUa" secondAttribute="centerY" id="SrI-ZH-del"/>
                                    <constraint firstAttribute="trailing" secondItem="iEk-n9-tUa" secondAttribute="trailing" constant="20" symbolic="YES" id="YVl-3d-1Za"/>
                                    <constraint firstAttribute="centerY" secondItem="dII-qk-lB3" secondAttribute="centerY" id="hdm-r2-IFP"/>
                                    <constraint firstAttribute="centerX" secondItem="dII-qk-lB3" secondAttribute="centerX" id="kfC-v9-DbC"/>
                                    <constraint firstItem="FlW-7A-wxg" firstAttribute="leading" secondItem="yjM-2q-vXP" secondAttribute="leading" id="lDj-XD-wJD"/>
                                    <constraint firstItem="FlW-7A-wxg" firstAttribute="top" secondItem="yjM-2q-vXP" secondAttribute="top" id="qgy-2s-UXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-on-gb0" userLabel="Compound stats view">
                                <rect key="frame" x="0.0" y="59" width="600" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Mo-1x9" userLabel="whiteBack">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCurve" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-Ov-wVh">
                                        <rect key="frame" x="0.0" y="329" width="600" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gSa-Mo-1x9" firstAttribute="top" secondItem="Nsq-on-gb0" secondAttribute="top" id="724-Pw-7jL"/>
                                    <constraint firstItem="CIw-Ov-wVh" firstAttribute="top" secondItem="gSa-Mo-1x9" secondAttribute="bottom" id="EVX-U2-RjL"/>
                                    <constraint firstAttribute="trailing" secondItem="CIw-Ov-wVh" secondAttribute="trailing" id="Ghn-K8-yEN"/>
                                    <constraint firstAttribute="trailing" secondItem="gSa-Mo-1x9" secondAttribute="trailing" id="Ity-Eb-xPQ"/>
                                    <constraint firstAttribute="height" priority="999" constant="359" id="PiV-Yf-JGK"/>
                                    <constraint firstItem="CIw-Ov-wVh" firstAttribute="top" secondItem="gSa-Mo-1x9" secondAttribute="bottom" id="RFa-YG-mGT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="359" id="dxR-aj-kUB"/>
                                    <constraint firstItem="gSa-Mo-1x9" firstAttribute="leading" secondItem="Nsq-on-gb0" secondAttribute="leading" id="jEU-5x-TAK"/>
                                    <constraint firstAttribute="bottom" secondItem="CIw-Ov-wVh" secondAttribute="bottom" id="mf4-HQ-OyF"/>
                                    <constraint firstItem="CIw-Ov-wVh" firstAttribute="leading" secondItem="Nsq-on-gb0" secondAttribute="leading" id="tBf-Rd-u3i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-s8-nKl" userLabel="Legend View">
                                <rect key="frame" x="0.0" y="329" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used min. / Planned to use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-WK-3VH">
                                        <rect key="frame" x="226" y="36" width="157" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved min. / Planned to save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-25-FBD">
                                        <rect key="frame" x="226" y="14" width="169" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routineLegend" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-Lq-KAe">
                                        <rect key="frame" x="207" y="17" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalLegend" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-zp-LIT">
                                        <rect key="frame" x="207" y="39" width="11" height="11"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSb-Lq-KAe" firstAttribute="centerY" secondItem="2o9-25-FBD" secondAttribute="centerY" id="Jba-G2-faW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="M7W-Pz-Nh7"/>
                                    <constraint firstItem="ZHC-WK-3VH" firstAttribute="leading" secondItem="ecT-zp-LIT" secondAttribute="trailing" constant="8" id="OmL-Mf-Tf1"/>
                                    <constraint firstAttribute="centerX" secondItem="2o9-25-FBD" secondAttribute="centerX" constant="-10" id="OpL-Vf-2LY"/>
                                    <constraint firstItem="ZHC-WK-3VH" firstAttribute="centerY" secondItem="ecT-zp-LIT" secondAttribute="centerY" constant="0.5" id="Zz2-rj-QYk"/>
                                    <constraint firstAttribute="centerY" secondItem="ZHC-WK-3VH" secondAttribute="top" constant="-2" id="akt-G3-Bus"/>
                                    <constraint firstAttribute="centerY" secondItem="2o9-25-FBD" secondAttribute="bottom" constant="2" id="eZ1-De-AlP"/>
                                    <constraint firstItem="RSb-Lq-KAe" firstAttribute="centerX" secondItem="ecT-zp-LIT" secondAttribute="centerX" id="h6T-p1-hfy"/>
                                    <constraint firstItem="2o9-25-FBD" firstAttribute="leading" secondItem="RSb-Lq-KAe" secondAttribute="trailing" constant="8" id="xKd-Pp-pWO"/>
                                    <constraint firstAttribute="height" constant="67" id="zsr-Dw-Tbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-X9-82q" userLabel="Next Activity block">
                                <rect key="frame" x="0.0" y="418" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="FRENCH POETRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-r2-uqK">
                                        <rect key="frame" x="244" y="46" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="starts in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-Vd-HgC">
                                        <rect key="frame" x="249" y="68" width="51" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:19:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-MM-LRU">
                                        <rect key="frame" x="308" y="68" width="53" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-LK-Bid">
                                        <rect key="frame" x="262" y="13" width="78" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mzL-Vd-HgC" firstAttribute="centerY" secondItem="WGv-MM-LRU" secondAttribute="centerY" id="Fpq-Eq-yWs"/>
                                    <constraint firstAttribute="centerY" secondItem="CUJ-r2-uqK" secondAttribute="top" constant="8" id="Ivk-2S-aRP"/>
                                    <constraint firstAttribute="centerX" secondItem="CUJ-r2-uqK" secondAttribute="centerX" id="PMv-Nh-0Jd"/>
                                    <constraint firstAttribute="centerX" secondItem="yZL-LK-Bid" secondAttribute="centerX" constant="-0.5" id="QG0-7t-bNn"/>
                                    <constraint firstAttribute="height" constant="107" id="hmh-Ep-7JE"/>
                                    <constraint firstItem="mzL-Vd-HgC" firstAttribute="top" secondItem="CUJ-r2-uqK" secondAttribute="bottom" constant="2" id="jMN-4Z-rog"/>
                                    <constraint firstItem="WGv-MM-LRU" firstAttribute="leading" secondItem="mzL-Vd-HgC" secondAttribute="trailing" constant="8" symbolic="YES" id="mGf-jr-uIu"/>
                                    <constraint firstItem="CUJ-r2-uqK" firstAttribute="top" secondItem="yZL-LK-Bid" secondAttribute="bottom" constant="14" id="sUj-a6-VBz"/>
                                    <constraint firstAttribute="centerX" secondItem="mzL-Vd-HgC" secondAttribute="trailing" id="zPJ-en-Ul1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-gx-Waa">
                                <rect key="frame" x="45" y="525" width="510" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="212-mI-fC5"/>
                                    <constraint firstAttribute="width" constant="510" id="cIx-ZU-83Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="START NOW">
                                    <color key="titleColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onControlFlowButton:" destination="CAS-p7-MO8" eventType="touchUpInside" id="XHO-Y1-AnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Vp-X9-82q" firstAttribute="top" secondItem="1Gr-s8-nKl" secondAttribute="bottom" constant="22" id="0ro-AR-hnm"/>
                            <constraint firstItem="Nsq-on-gb0" firstAttribute="leading" secondItem="drN-m2-ga3" secondAttribute="leading" id="2AM-Ga-jTz"/>
                            <constraint firstItem="gls-sl-L5g" firstAttribute="top" secondItem="drN-m2-ga3" secondAttribute="top" id="5E9-N0-sIr"/>
                            <constraint firstAttribute="trailing" secondItem="yjM-2q-vXP" secondAttribute="trailing" id="6s5-Eq-JrR"/>
                            <constraint firstAttribute="trailing" secondItem="gls-sl-L5g" secondAttribute="trailing" id="8dS-ZI-siu"/>
                            <constraint firstItem="7Vp-X9-82q" firstAttribute="top" secondItem="Nsq-on-gb0" secondAttribute="bottom" id="A0y-Tc-gcL"/>
                            <constraint firstItem="7Vp-X9-82q" firstAttribute="leading" secondItem="drN-m2-ga3" secondAttribute="leading" id="AMl-Q8-oAj"/>
                            <constraint firstItem="yjM-2q-vXP" firstAttribute="leading" secondItem="drN-m2-ga3" secondAttribute="leading" id="DgA-SR-EGa"/>
                            <constraint firstAttribute="centerX" secondItem="aGq-gx-Waa" secondAttribute="centerX" id="YBd-l1-ZOI"/>
                            <constraint firstItem="1Gr-s8-nKl" firstAttribute="leading" secondItem="drN-m2-ga3" secondAttribute="leading" id="ZcO-dk-jSI"/>
                            <constraint firstItem="yjM-2q-vXP" firstAttribute="top" secondItem="gls-sl-L5g" secondAttribute="bottom" id="dC0-73-jf9"/>
                            <constraint firstItem="llP-j3-gP1" firstAttribute="top" secondItem="aGq-gx-Waa" secondAttribute="bottom" constant="27" id="dtr-2v-hxC"/>
                            <constraint firstAttribute="trailing" secondItem="7Vp-X9-82q" secondAttribute="trailing" id="ebw-gB-R05"/>
                            <constraint firstItem="Nsq-on-gb0" firstAttribute="top" secondItem="yjM-2q-vXP" secondAttribute="bottom" priority="999" id="fXz-yr-QzL"/>
                            <constraint firstAttribute="trailing" secondItem="Nsq-on-gb0" secondAttribute="trailing" id="igc-Bi-sPj"/>
                            <constraint firstAttribute="trailing" secondItem="1Gr-s8-nKl" secondAttribute="trailing" id="m1J-mT-KYB"/>
                            <constraint firstItem="aGq-gx-Waa" firstAttribute="top" secondItem="7Vp-X9-82q" secondAttribute="bottom" id="n5E-5B-tMc"/>
                            <constraint firstItem="gls-sl-L5g" firstAttribute="leading" secondItem="drN-m2-ga3" secondAttribute="leading" id="u4l-MI-gq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qi0-72-o7L"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityNameLabel" destination="CUJ-r2-uqK" id="l6g-Yo-0w0"/>
                        <outlet property="buttonDownOffset" destination="dtr-2v-hxC" id="HMS-d6-bR8"/>
                        <outlet property="compoundWhiteViewHeight" destination="PiV-Yf-JGK" id="h4a-u9-zGM"/>
                        <outlet property="controlFlowButton" destination="aGq-gx-Waa" id="1E2-6B-WnH"/>
                        <outlet property="currentStatusLabel" destination="yZL-LK-Bid" id="Bc8-80-NfG"/>
                        <outlet property="legendForGoalsLabel" destination="ZHC-WK-3VH" id="EgG-qO-GoY"/>
                        <outlet property="legendForRoutinesLabel" destination="2o9-25-FBD" id="Gk9-NV-i6o"/>
                        <outlet property="legendViewHeight" destination="zsr-Dw-Tbo" id="run-h4-5be"/>
                        <outlet property="menuButton" destination="FlW-7A-wxg" id="HiM-dN-s29"/>
                        <outlet property="nextActivityBlockHeight" destination="hmh-Ep-7JE" id="1tj-eJ-GXB"/>
                        <outlet property="offsetFromLegend" destination="0ro-AR-hnm" id="3oY-5G-bEI"/>
                        <outlet property="periodTitleLabel" destination="dII-qk-lB3" id="i0f-iU-NYR"/>
                        <outlet property="startNowButtonHeight" destination="212-mI-fC5" id="gGG-15-EFf"/>
                        <outlet property="startNowButtonWidth" destination="cIx-ZU-83Q" id="7Es-ex-m5m"/>
                        <outlet property="timerLabel" destination="WGv-MM-LRU" id="g9k-wb-Lac"/>
                        <outlet property="timingStatusLabel" destination="mzL-Vd-HgC" id="NFO-ff-iE9"/>
                        <outlet property="topWhiteView" destination="Nsq-on-gb0" id="5VG-QD-C2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWB-hl-d6Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="601"/>
        </scene>
        <!--Circle StatsVC-->
        <scene sceneID="ycg-7a-2sd">
            <objects>
                <viewController storyboardIdentifier="CircleStatsVC" id="yNt-D3-dIq" customClass="CircleStatsVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUc-go-zqu"/>
                        <viewControllerLayoutGuide type="bottom" id="pKO-i0-2V1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F11-HN-h9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-lz-5HN" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14" width="600" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-vu-YRp" userLabel="Inner circle" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="185" y="14" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DBb-vu-YRp" secondAttribute="height" multiplier="1:1" id="j1V-lv-i0j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etu-Eq-4Ef">
                                        <rect key="frame" x="270" y="75" width="61" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-Tv-e0F">
                                        <rect key="frame" x="258" y="97" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-Lq-OSE">
                                        <rect key="frame" x="304" y="97" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-09-2jW">
                                        <rect key="frame" x="281" y="129" width="39" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-kB-Mrf">
                                        <rect key="frame" x="258" y="151" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-Ap-FuZ">
                                        <rect key="frame" x="297" y="151" width="7" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-Qu-8V9">
                                        <rect key="frame" x="304" y="151" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-gE-hbZ">
                                        <rect key="frame" x="297" y="97" width="7" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="etu-Eq-4Ef" secondAttribute="centerX" id="0tz-nc-qh4"/>
                                    <constraint firstItem="FyA-gE-hbZ" firstAttribute="leading" secondItem="VZg-Tv-e0F" secondAttribute="trailing" id="87x-xC-61c"/>
                                    <constraint firstItem="K2k-Qu-8V9" firstAttribute="baseline" secondItem="etJ-Ap-FuZ" secondAttribute="baseline" id="AS8-iL-hBp"/>
                                    <constraint firstAttribute="centerX" secondItem="DBb-vu-YRp" secondAttribute="centerX" id="AVK-jw-I1Q"/>
                                    <constraint firstItem="FyA-gE-hbZ" firstAttribute="centerX" secondItem="etu-Eq-4Ef" secondAttribute="centerX" id="Bvz-NH-dZD"/>
                                    <constraint firstItem="FyA-gE-hbZ" firstAttribute="baseline" secondItem="VZg-Tv-e0F" secondAttribute="baseline" id="Ccl-RH-Df5"/>
                                    <constraint firstAttribute="centerY" secondItem="Ous-09-2jW" secondAttribute="top" id="Cz3-Ug-ePn"/>
                                    <constraint firstItem="FyA-gE-hbZ" firstAttribute="baseline" secondItem="x1z-Lq-OSE" secondAttribute="baseline" id="Mql-Bb-Jh0"/>
                                    <constraint firstItem="K2k-Qu-8V9" firstAttribute="leading" secondItem="etJ-Ap-FuZ" secondAttribute="trailing" id="Ttd-1r-uvj"/>
                                    <constraint firstAttribute="centerX" secondItem="Ous-09-2jW" secondAttribute="centerX" id="aag-1f-ExD"/>
                                    <constraint firstItem="etJ-Ap-FuZ" firstAttribute="baseline" secondItem="C3y-kB-Mrf" secondAttribute="baseline" id="bHd-S6-6E4"/>
                                    <constraint firstAttribute="bottom" secondItem="DBb-vu-YRp" secondAttribute="bottom" constant="14" id="ckx-bz-9YI"/>
                                    <constraint firstItem="Ous-09-2jW" firstAttribute="centerX" secondItem="etJ-Ap-FuZ" secondAttribute="centerX" constant="-0.5" id="eAo-Lo-ySD"/>
                                    <constraint firstItem="etJ-Ap-FuZ" firstAttribute="leading" secondItem="C3y-kB-Mrf" secondAttribute="trailing" id="hbv-qb-UAO"/>
                                    <constraint firstItem="DBb-vu-YRp" firstAttribute="top" secondItem="Hwm-lz-5HN" secondAttribute="top" constant="14" id="mAs-Xb-2Vi"/>
                                    <constraint firstAttribute="centerY" secondItem="VZg-Tv-e0F" secondAttribute="bottom" constant="8" id="mCs-eb-gIM"/>
                                    <constraint firstItem="x1z-Lq-OSE" firstAttribute="leading" secondItem="FyA-gE-hbZ" secondAttribute="trailing" id="o3I-jg-xIs"/>
                                    <constraint firstItem="C3y-kB-Mrf" firstAttribute="top" secondItem="Ous-09-2jW" secondAttribute="bottom" id="t7F-tV-lOL"/>
                                    <constraint firstAttribute="height" constant="258" id="wbe-t5-JoU"/>
                                    <constraint firstItem="VZg-Tv-e0F" firstAttribute="top" secondItem="etu-Eq-4Ef" secondAttribute="bottom" id="wfE-Sg-hMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hwm-lz-5HN" secondAttribute="trailing" id="9w5-aR-hm0"/>
                            <constraint firstItem="pKO-i0-2V1" firstAttribute="top" secondItem="Hwm-lz-5HN" secondAttribute="bottom" id="J8L-Ih-A9W"/>
                            <constraint firstItem="Hwm-lz-5HN" firstAttribute="leading" secondItem="F11-HN-h9B" secondAttribute="leading" id="fGl-af-G8x"/>
                            <constraint firstItem="Hwm-lz-5HN" firstAttribute="top" secondItem="GUc-go-zqu" secondAttribute="bottom" constant="14" id="l2I-2D-be1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8L-Ih-A9W"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="359"/>
                    <connections>
                        <outlet property="circleProgress" destination="Hwm-lz-5HN" id="dXP-Fx-gah"/>
                        <outlet property="circleViewHeight" destination="wbe-t5-JoU" id="hyP-61-5uu"/>
                        <outlet property="innerCircle" destination="DBb-vu-YRp" id="1e5-ch-5HP"/>
                        <outlet property="innerOffsetLow" destination="ckx-bz-9YI" id="FcK-QQ-rZ5"/>
                        <outlet property="innerOffsetTop" destination="mAs-Xb-2Vi" id="JC4-ND-sKl"/>
                        <outlet property="plannedToSaveLabel" destination="x1z-Lq-OSE" id="MjQ-Se-CRm"/>
                        <outlet property="plannedToUseLabel" destination="K2k-Qu-8V9" id="Yfg-Uf-eKL"/>
                        <outlet property="savedTimeLabel" destination="VZg-Tv-e0F" id="lP7-aj-3pX"/>
                        <outlet property="topOffset" destination="l2I-2D-be1" id="Yg8-Wh-S2p"/>
                        <outlet property="usedTimeLabel" destination="C3y-kB-Mrf" id="gWx-PI-Scv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywi-et-90V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="480.5"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="vZ2-PR-qBC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Yjp-8t-VQ0" customClass="MenuVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5T-Jy-6Et"/>
                        <viewControllerLayoutGuide type="bottom" id="fHf-oL-8Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1s-ey-lKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-iF-8gX" userLabel="avatarBackground">
                                <rect key="frame" x="74" y="64" width="106" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-NQ-SQm">
                                        <rect key="frame" x="4" y="4" width="98" height="98"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PkT-NQ-SQm" firstAttribute="leading" secondItem="Q2x-iF-8gX" secondAttribute="leading" constant="4" id="4Nd-ca-kUh"/>
                                    <constraint firstAttribute="bottom" secondItem="PkT-NQ-SQm" secondAttribute="bottom" constant="4" id="BrH-hf-Xb2"/>
                                    <constraint firstAttribute="width" secondItem="Q2x-iF-8gX" secondAttribute="height" multiplier="1:1" id="J2m-Uv-Chw"/>
                                    <constraint firstAttribute="height" constant="106" id="SGc-7r-0hP"/>
                                    <constraint firstAttribute="trailing" secondItem="PkT-NQ-SQm" secondAttribute="trailing" constant="4" id="dxd-gb-qG1"/>
                                    <constraint firstItem="PkT-NQ-SQm" firstAttribute="top" secondItem="Q2x-iF-8gX" secondAttribute="top" constant="4" id="kTA-5g-oH4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLEKSANDR IBN SHCHERBAKOV JUNIOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-j0-3S0">
                                <rect key="frame" x="44" y="178" width="167" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="ZOS-bw-Izn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-JN-m0o">
                                <rect key="frame" x="93" y="221" width="68" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="PbX-En-5Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-ac-bca">
                                <rect key="frame" x="82" y="223" width="9" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 1lastDay, LLC.       All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i23-j6-2Ax">
                                <rect key="frame" x="67" y="542" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="RbP-G6-mK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-1K-wxW">
                                <rect key="frame" x="44" y="245" width="200" height="289"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F13-Lg-fD9">
                                        <rect key="frame" x="0.0" y="22" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-Pw-SPz">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="  PROFILE" image="profileIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuOptionTapped:" destination="Yjp-8t-VQ0" eventType="touchUpInside" id="cmb-C0-A91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JEo-Pw-SPz" firstAttribute="height" secondItem="F13-Lg-fD9" secondAttribute="height" id="W24-Z1-hbZ"/>
                                            <constraint firstAttribute="height" constant="40" id="bwM-Nj-Nu8"/>
                                            <constraint firstAttribute="centerY" secondItem="JEo-Pw-SPz" secondAttribute="centerY" id="dcw-v1-9pm"/>
                                            <constraint firstAttribute="centerX" secondItem="JEo-Pw-SPz" secondAttribute="centerX" id="dvu-xa-KVr"/>
                                            <constraint firstItem="JEo-Pw-SPz" firstAttribute="width" secondItem="F13-Lg-fD9" secondAttribute="width" id="gGH-E2-hwc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-sh-sVQ">
                                        <rect key="frame" x="0.0" y="63" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-Ma-Bga">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="  CREATE ACTIVITY" image="addActivityIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuOptionTapped:" destination="Yjp-8t-VQ0" eventType="touchUpInside" id="rtB-NH-j8b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4I2-Ma-Bga" firstAttribute="height" secondItem="1KC-sh-sVQ" secondAttribute="height" id="3e7-y3-mdh"/>
                                            <constraint firstItem="4I2-Ma-Bga" firstAttribute="width" secondItem="1KC-sh-sVQ" secondAttribute="width" id="OnT-lZ-voa"/>
                                            <constraint firstAttribute="centerY" secondItem="4I2-Ma-Bga" secondAttribute="centerY" id="bpm-Q6-zgh"/>
                                            <constraint firstAttribute="centerX" secondItem="4I2-Ma-Bga" secondAttribute="centerX" id="nEC-Pk-HYU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-K5-lHu">
                                        <rect key="frame" x="0.0" y="104" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-be-AFg" userLabel="ALL ACTIVITIES">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="  ALL ACTIVITIES" image="allActivitiesIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuOptionTapped:" destination="Yjp-8t-VQ0" eventType="touchUpInside" id="S85-SQ-gWm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="RSF-be-AFg" secondAttribute="centerX" id="7Oa-PT-cYp"/>
                                            <constraint firstItem="RSF-be-AFg" firstAttribute="width" secondItem="E1n-K5-lHu" secondAttribute="width" id="HRx-lj-wVm"/>
                                            <constraint firstItem="RSF-be-AFg" firstAttribute="height" secondItem="E1n-K5-lHu" secondAttribute="height" id="bSB-pU-j2H"/>
                                            <constraint firstAttribute="centerY" secondItem="RSF-be-AFg" secondAttribute="centerY" id="goU-26-F4O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-fA-pmR">
                                        <rect key="frame" x="0.0" y="145" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Ss-uYV">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="  RATE APP" image="rateIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuOptionTapped:" destination="Yjp-8t-VQ0" eventType="touchUpInside" id="JgN-Io-dsT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="cmz-Ss-uYV" secondAttribute="height" id="9bA-l5-CnL"/>
                                            <constraint firstAttribute="centerX" secondItem="cmz-Ss-uYV" secondAttribute="centerX" id="OJr-Do-rv0"/>
                                            <constraint firstAttribute="width" secondItem="cmz-Ss-uYV" secondAttribute="width" id="ZrQ-8W-qGf"/>
                                            <constraint firstAttribute="centerY" secondItem="cmz-Ss-uYV" secondAttribute="centerY" id="tsz-Ud-p7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-Pm-sJA">
                                        <rect key="frame" x="0.0" y="186" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-FR-dwM">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="  FEEDBACK" image="feedbackIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuOptionTapped:" destination="Yjp-8t-VQ0" eventType="touchUpInside" id="CXR-78-7Qw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="qz8-FR-dwM" secondAttribute="centerX" id="36N-e3-qEW"/>
                                            <constraint firstAttribute="width" secondItem="qz8-FR-dwM" secondAttribute="width" id="8gs-XW-rkY"/>
                                            <constraint firstAttribute="height" secondItem="qz8-FR-dwM" secondAttribute="height" id="ayM-9V-xAf"/>
                                            <constraint firstAttribute="centerY" secondItem="qz8-FR-dwM" secondAttribute="centerY" id="r6S-6p-2dx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-xd-uOx" userLabel="separator1">
                                        <rect key="frame" x="0.0" y="62" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZCp-PH-q9k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-0z-KsJ" userLabel="separator2">
                                        <rect key="frame" x="0.0" y="103" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roB-UM-i0l" userLabel="separator3">
                                        <rect key="frame" x="0.0" y="144" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-K1-TSC" userLabel="separator4">
                                        <rect key="frame" x="0.0" y="185" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1dC-xd-uOx" secondAttribute="centerX" id="05n-fa-r5n"/>
                                    <constraint firstItem="eQn-fA-pmR" firstAttribute="centerX" secondItem="fTr-Pm-sJA" secondAttribute="centerX" id="5hD-Yy-N0Y"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="width" secondItem="1KC-sh-sVQ" secondAttribute="width" id="5sT-MX-61J"/>
                                    <constraint firstItem="F13-Lg-fD9" firstAttribute="centerX" secondItem="1KC-sh-sVQ" secondAttribute="centerX" id="6av-Nv-ySl"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="height" secondItem="HIc-K1-TSC" secondAttribute="height" id="6gF-bF-uKY"/>
                                    <constraint firstItem="F13-Lg-fD9" firstAttribute="width" secondItem="1KC-sh-sVQ" secondAttribute="width" id="6lh-uR-nqw"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="width" secondItem="eQn-fA-pmR" secondAttribute="width" id="97G-Rs-sa3"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="height" secondItem="nCa-0z-KsJ" secondAttribute="height" id="9vn-VU-IuL"/>
                                    <constraint firstItem="nCa-0z-KsJ" firstAttribute="top" secondItem="1KC-sh-sVQ" secondAttribute="bottom" id="AX2-zA-qhc"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="centerX" secondItem="1KC-sh-sVQ" secondAttribute="centerX" id="Cgt-Ro-ywg"/>
                                    <constraint firstItem="nCa-0z-KsJ" firstAttribute="height" secondItem="1dC-xd-uOx" secondAttribute="height" id="Ee2-8b-9IC"/>
                                    <constraint firstItem="F13-Lg-fD9" firstAttribute="leading" secondItem="fc4-1K-wxW" secondAttribute="leading" id="IPZ-mP-9au"/>
                                    <constraint firstItem="HIc-K1-TSC" firstAttribute="top" secondItem="eQn-fA-pmR" secondAttribute="bottom" id="J5h-1X-d2u"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="height" secondItem="eQn-fA-pmR" secondAttribute="height" id="MyI-Nv-EXt"/>
                                    <constraint firstItem="1KC-sh-sVQ" firstAttribute="top" secondItem="1dC-xd-uOx" secondAttribute="bottom" id="NSu-7j-Ihe"/>
                                    <constraint firstItem="eQn-fA-pmR" firstAttribute="height" secondItem="fTr-Pm-sJA" secondAttribute="height" id="NkA-7p-vUF"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="width" secondItem="HIc-K1-TSC" secondAttribute="width" id="OAD-aq-onT"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="centerX" secondItem="eQn-fA-pmR" secondAttribute="centerX" id="OFj-Ee-Fif"/>
                                    <constraint firstAttribute="width" secondItem="1dC-xd-uOx" secondAttribute="width" id="Opp-Ih-SUI"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="height" secondItem="1KC-sh-sVQ" secondAttribute="height" id="Ss9-5I-Ne1"/>
                                    <constraint firstItem="E1n-K5-lHu" firstAttribute="top" secondItem="nCa-0z-KsJ" secondAttribute="bottom" id="TAb-iM-bCV"/>
                                    <constraint firstItem="1dC-xd-uOx" firstAttribute="top" secondItem="F13-Lg-fD9" secondAttribute="bottom" id="Vqg-Hc-4jA"/>
                                    <constraint firstAttribute="width" constant="200" id="boI-zG-bK3"/>
                                    <constraint firstItem="F13-Lg-fD9" firstAttribute="height" secondItem="1KC-sh-sVQ" secondAttribute="height" id="ePm-y4-SPq"/>
                                    <constraint firstItem="fTr-Pm-sJA" firstAttribute="top" secondItem="HIc-K1-TSC" secondAttribute="bottom" id="hA9-dt-vFc"/>
                                    <constraint firstItem="eQn-fA-pmR" firstAttribute="top" secondItem="roB-UM-i0l" secondAttribute="bottom" id="hIt-Ly-RMk"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="centerX" secondItem="nCa-0z-KsJ" secondAttribute="centerX" id="iNK-Zf-8XZ"/>
                                    <constraint firstItem="nCa-0z-KsJ" firstAttribute="centerX" secondItem="1dC-xd-uOx" secondAttribute="centerX" id="ipC-Hm-L7m"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="width" secondItem="nCa-0z-KsJ" secondAttribute="width" id="lwr-lw-mzE"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="centerX" secondItem="HIc-K1-TSC" secondAttribute="centerX" id="lwy-rz-TE4"/>
                                    <constraint firstAttribute="trailing" secondItem="F13-Lg-fD9" secondAttribute="trailing" id="sbu-XC-8Dp"/>
                                    <constraint firstItem="eQn-fA-pmR" firstAttribute="width" secondItem="fTr-Pm-sJA" secondAttribute="width" id="u5x-nj-6ls"/>
                                    <constraint firstItem="F13-Lg-fD9" firstAttribute="top" secondItem="fc4-1K-wxW" secondAttribute="top" constant="22" id="v5C-iE-5AV"/>
                                    <constraint firstItem="nCa-0z-KsJ" firstAttribute="width" secondItem="1dC-xd-uOx" secondAttribute="width" id="vOI-zV-NpA"/>
                                    <constraint firstItem="roB-UM-i0l" firstAttribute="top" secondItem="E1n-K5-lHu" secondAttribute="bottom" id="wLh-gx-V7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i23-j6-2Ax" firstAttribute="centerX" secondItem="Q2x-iF-8gX" secondAttribute="centerX" id="68H-1L-gJc"/>
                            <constraint firstItem="Q2x-iF-8gX" firstAttribute="top" secondItem="l1s-ey-lKK" secondAttribute="top" constant="64" id="9bu-DL-P3a"/>
                            <constraint firstItem="EZb-JN-m0o" firstAttribute="leading" secondItem="Hua-ac-bca" secondAttribute="trailing" constant="2" id="9zi-1j-ePO"/>
                            <constraint firstItem="fHf-oL-8Mg" firstAttribute="top" secondItem="i23-j6-2Ax" secondAttribute="bottom" constant="20" id="GtP-II-3LP"/>
                            <constraint firstItem="i23-j6-2Ax" firstAttribute="top" secondItem="fc4-1K-wxW" secondAttribute="bottom" constant="8" id="HlL-jg-3y2"/>
                            <constraint firstItem="6LP-j0-3S0" firstAttribute="top" secondItem="Q2x-iF-8gX" secondAttribute="bottom" constant="8" id="JIe-Jm-obU"/>
                            <constraint firstItem="EZb-JN-m0o" firstAttribute="top" secondItem="6LP-j0-3S0" secondAttribute="bottom" id="K6T-k2-4jC"/>
                            <constraint firstItem="EZb-JN-m0o" firstAttribute="centerX" secondItem="6LP-j0-3S0" secondAttribute="centerX" id="TxP-hf-c99"/>
                            <constraint firstItem="Hua-ac-bca" firstAttribute="centerY" secondItem="EZb-JN-m0o" secondAttribute="centerY" id="Wi6-at-6az"/>
                            <constraint firstItem="fc4-1K-wxW" firstAttribute="top" secondItem="EZb-JN-m0o" secondAttribute="bottom" constant="8" id="ZDg-j0-tfd"/>
                            <constraint firstItem="6LP-j0-3S0" firstAttribute="centerX" secondItem="PkT-NQ-SQm" secondAttribute="centerX" id="aIJ-6k-kZU"/>
                            <constraint firstItem="fc4-1K-wxW" firstAttribute="leading" secondItem="l1s-ey-lKK" secondAttribute="leading" constant="44" id="fSO-gH-2qG"/>
                            <constraint firstItem="Q2x-iF-8gX" firstAttribute="leading" secondItem="l1s-ey-lKK" secondAttribute="leading" constant="74" id="pMy-2Y-dbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarBackground" destination="Q2x-iF-8gX" id="b8i-HA-pCs"/>
                        <outlet property="avatarBackgroundHeight" destination="SGc-7r-0hP" id="bPK-Wg-qI9"/>
                        <outlet property="avatarImageView" destination="PkT-NQ-SQm" id="xj0-gc-Qvk"/>
                        <outlet property="cellHeight" destination="bwM-Nj-Nu8" id="tJu-V9-dQo"/>
                        <outlet property="countryLabel" destination="EZb-JN-m0o" id="ygR-fe-XAS"/>
                        <outlet property="firstCellOffset" destination="v5C-iE-5AV" id="kRD-aP-FgK"/>
                        <outlet property="nameLabel" destination="6LP-j0-3S0" id="YYT-Dt-NDG"/>
                        <segue destination="30j-cl-d4O" kind="unwind" identifier="dismissMenu" unwindAction="unwindToViewController:" id="cKt-tD-f3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCS-CL-JUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="30j-cl-d4O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-153" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="addActivityIcon" width="17" height="17"/>
        <image name="allActivitiesIcon" width="17" height="17"/>
        <image name="countryIcon" width="9" height="12"/>
        <image name="feedbackIcon" width="17" height="17"/>
        <image name="goalLegend" width="11" height="11"/>
        <image name="menuIcon" width="24" height="16"/>
        <image name="profileIcon" width="17" height="17"/>
        <image name="rateIcon" width="17" height="17"/>
        <image name="routineLegend" width="11" height="11"/>
        <image name="whiteCurve" width="320" height="30"/>
    </resources>
</document>
