<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CG7-aj-41c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="79E-0G-uhF">
            <objects>
                <viewController storyboardIdentifier="MainScreenVC" id="PdJ-W1-SMj" customClass="MainScreenVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnW-ah-gGM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ab-iW-xIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe2-vd-2lL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-eQ-uQA" userLabel="Status bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nRQ-Dc-73I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02m-kf-37h" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-vW-hui">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eWj-vW-hui" secondAttribute="height" multiplier="1:1" id="ObJ-br-MwG"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuButton:" destination="PdJ-W1-SMj" eventType="touchUpInside" id="RHM-v0-H7Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-z8-rZe">
                                        <rect key="frame" x="509" y="0.0" width="71" height="44"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <state key="normal" title="All activities">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAllActivitiesButton:" destination="PdJ-W1-SMj" eventType="touchUpInside" id="lmp-hx-2z8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-Br-wuq">
                                        <rect key="frame" x="277" y="11" width="47" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02e-NV-CLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zuW-z8-rZe" secondAttribute="bottom" id="2c8-aY-BcH"/>
                                    <constraint firstItem="eWj-vW-hui" firstAttribute="leading" secondItem="02m-kf-37h" secondAttribute="leading" id="4l8-Dt-9D3"/>
                                    <constraint firstItem="eWj-vW-hui" firstAttribute="top" secondItem="02m-kf-37h" secondAttribute="top" id="68c-C9-KWx"/>
                                    <constraint firstItem="zuW-z8-rZe" firstAttribute="top" secondItem="02m-kf-37h" secondAttribute="top" id="8vo-nb-6P6"/>
                                    <constraint firstAttribute="centerX" secondItem="aa2-Br-wuq" secondAttribute="centerX" id="CtU-rf-pCa"/>
                                    <constraint firstAttribute="bottom" secondItem="eWj-vW-hui" secondAttribute="bottom" id="R5J-6k-ITw"/>
                                    <constraint firstAttribute="centerY" secondItem="zuW-z8-rZe" secondAttribute="centerY" id="W62-Ii-LjG"/>
                                    <constraint firstAttribute="centerY" secondItem="aa2-Br-wuq" secondAttribute="centerY" id="YVb-Wh-NXH"/>
                                    <constraint firstAttribute="trailing" secondItem="zuW-z8-rZe" secondAttribute="trailing" constant="20" symbolic="YES" id="pqW-ta-aWd"/>
                                    <constraint firstAttribute="centerY" secondItem="eWj-vW-hui" secondAttribute="centerY" id="qv1-yx-pW4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-8e-KQ6" userLabel="Compound stats view">
                                <rect key="frame" x="0.0" y="59" width="600" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-at-bNx" userLabel="whiteBack">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCurve" translatesAutoresizingMaskIntoConstraints="NO" id="17S-f3-yak">
                                        <rect key="frame" x="0.0" y="329" width="600" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="359" id="2bY-Uc-vwL"/>
                                    <constraint firstItem="eWh-at-bNx" firstAttribute="top" secondItem="l8w-8e-KQ6" secondAttribute="top" id="2eU-kF-MCH"/>
                                    <constraint firstItem="17S-f3-yak" firstAttribute="leading" secondItem="l8w-8e-KQ6" secondAttribute="leading" id="71n-8j-PDX"/>
                                    <constraint firstItem="17S-f3-yak" firstAttribute="top" secondItem="eWh-at-bNx" secondAttribute="bottom" id="8aX-a7-Smy"/>
                                    <constraint firstAttribute="trailing" secondItem="eWh-at-bNx" secondAttribute="trailing" id="8uY-v3-OFh"/>
                                    <constraint firstItem="17S-f3-yak" firstAttribute="top" secondItem="eWh-at-bNx" secondAttribute="bottom" id="a55-Kf-HGV"/>
                                    <constraint firstItem="eWh-at-bNx" firstAttribute="leading" secondItem="l8w-8e-KQ6" secondAttribute="leading" id="bH9-re-J7t"/>
                                    <constraint firstAttribute="height" priority="999" constant="359" id="kCq-sx-8DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="17S-f3-yak" secondAttribute="trailing" id="rhM-xi-mkm"/>
                                    <constraint firstAttribute="bottom" secondItem="17S-f3-yak" secondAttribute="bottom" id="rr2-sF-VVw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-48-lan" userLabel="Legend View">
                                <rect key="frame" x="0.0" y="329" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used min. / Planned to use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-B8-Ued">
                                        <rect key="frame" x="226" y="36" width="157" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved min. / Planned to save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-7b-4fA">
                                        <rect key="frame" x="226" y="14" width="169" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routineLegend" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-ZT-cDb">
                                        <rect key="frame" x="207" y="17" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalLegend" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-8y-Pc2">
                                        <rect key="frame" x="207" y="39" width="11" height="11"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52Y-ZT-cDb" firstAttribute="centerX" secondItem="2L0-8y-Pc2" secondAttribute="centerX" id="4ct-Rl-g53"/>
                                    <constraint firstItem="gcn-7b-4fA" firstAttribute="leading" secondItem="52Y-ZT-cDb" secondAttribute="trailing" constant="8" id="4xy-Z9-zaO"/>
                                    <constraint firstItem="52Y-ZT-cDb" firstAttribute="centerY" secondItem="gcn-7b-4fA" secondAttribute="centerY" id="6sg-1i-wSg"/>
                                    <constraint firstAttribute="centerY" secondItem="TZa-B8-Ued" secondAttribute="top" constant="-2" id="Fsy-Sx-DrP"/>
                                    <constraint firstAttribute="centerX" secondItem="gcn-7b-4fA" secondAttribute="centerX" constant="-10" id="RGb-Cu-MlI"/>
                                    <constraint firstAttribute="height" constant="67" id="SXd-IC-gm4"/>
                                    <constraint firstItem="TZa-B8-Ued" firstAttribute="leading" secondItem="2L0-8y-Pc2" secondAttribute="trailing" constant="8" id="Tna-e0-we2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="VH4-LP-Qx5"/>
                                    <constraint firstItem="TZa-B8-Ued" firstAttribute="centerY" secondItem="2L0-8y-Pc2" secondAttribute="centerY" constant="0.5" id="VuD-GB-Y0a"/>
                                    <constraint firstAttribute="centerY" secondItem="gcn-7b-4fA" secondAttribute="bottom" constant="2" id="flc-eF-lcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-Xy-xiN" userLabel="Next Activity block">
                                <rect key="frame" x="0.0" y="418" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="FRENCH POETRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-a6-460">
                                        <rect key="frame" x="244" y="46" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="starts in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-08-nZL">
                                        <rect key="frame" x="249" y="69" width="51" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:19:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-2R-noC">
                                        <rect key="frame" x="308" y="69" width="53" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-ED-yG3">
                                        <rect key="frame" x="262" y="13" width="78" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="etq-a6-460" secondAttribute="top" constant="8" id="GFw-6n-trz"/>
                                    <constraint firstItem="fnB-08-nZL" firstAttribute="top" secondItem="etq-a6-460" secondAttribute="bottom" constant="2" id="GTs-Ys-kUj"/>
                                    <constraint firstItem="fnB-08-nZL" firstAttribute="centerY" secondItem="1fx-2R-noC" secondAttribute="centerY" id="JJR-mE-2QK"/>
                                    <constraint firstItem="etq-a6-460" firstAttribute="top" secondItem="BpQ-ED-yG3" secondAttribute="bottom" constant="14" id="SO1-Vd-FoR"/>
                                    <constraint firstItem="1fx-2R-noC" firstAttribute="leading" secondItem="fnB-08-nZL" secondAttribute="trailing" constant="8" symbolic="YES" id="Z45-lV-gV1"/>
                                    <constraint firstAttribute="height" constant="107" id="eQM-b9-HK7"/>
                                    <constraint firstAttribute="centerX" secondItem="BpQ-ED-yG3" secondAttribute="centerX" constant="-0.5" id="lDb-iJ-xZh"/>
                                    <constraint firstAttribute="centerX" secondItem="etq-a6-460" secondAttribute="centerX" id="tnO-K2-Afz"/>
                                    <constraint firstAttribute="centerX" secondItem="fnB-08-nZL" secondAttribute="trailing" id="vmJ-H5-aOy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-Rx-vOe">
                                <rect key="frame" x="45" y="525" width="510" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="UEc-aI-y7g"/>
                                    <constraint firstAttribute="height" constant="48" id="jYK-ix-aYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="START NOW">
                                    <color key="titleColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onControlFlowButton:" destination="PdJ-W1-SMj" eventType="touchUpInside" id="wz0-4S-Vfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6g-eQ-uQA" secondAttribute="trailing" id="5w8-xc-jfX"/>
                            <constraint firstAttribute="trailing" secondItem="qHO-48-lan" secondAttribute="trailing" id="99n-8J-Q7g"/>
                            <constraint firstAttribute="trailing" secondItem="l8w-8e-KQ6" secondAttribute="trailing" id="ALN-4a-X2K"/>
                            <constraint firstItem="qHO-48-lan" firstAttribute="leading" secondItem="Oe2-vd-2lL" secondAttribute="leading" id="Fad-bu-pzP"/>
                            <constraint firstItem="hyI-Xy-xiN" firstAttribute="top" secondItem="qHO-48-lan" secondAttribute="bottom" constant="22" id="HMp-Gh-dqL"/>
                            <constraint firstItem="l8w-8e-KQ6" firstAttribute="leading" secondItem="Oe2-vd-2lL" secondAttribute="leading" id="JcC-Jz-ZET"/>
                            <constraint firstItem="l8w-8e-KQ6" firstAttribute="top" secondItem="02m-kf-37h" secondAttribute="bottom" priority="999" id="MCK-dN-2dz"/>
                            <constraint firstItem="o6g-eQ-uQA" firstAttribute="top" secondItem="Oe2-vd-2lL" secondAttribute="top" id="Sf1-7Y-fDS"/>
                            <constraint firstAttribute="trailing" secondItem="hyI-Xy-xiN" secondAttribute="trailing" id="Stu-lf-o0V"/>
                            <constraint firstItem="o6g-eQ-uQA" firstAttribute="leading" secondItem="Oe2-vd-2lL" secondAttribute="leading" id="UWw-7S-LUU"/>
                            <constraint firstItem="02m-kf-37h" firstAttribute="leading" secondItem="Oe2-vd-2lL" secondAttribute="leading" id="Xw3-Ip-GiB"/>
                            <constraint firstAttribute="trailing" secondItem="02m-kf-37h" secondAttribute="trailing" id="eLf-Jf-RDu"/>
                            <constraint firstItem="02m-kf-37h" firstAttribute="top" secondItem="o6g-eQ-uQA" secondAttribute="bottom" id="fQe-N2-xbW"/>
                            <constraint firstItem="hyI-Xy-xiN" firstAttribute="leading" secondItem="Oe2-vd-2lL" secondAttribute="leading" id="nGD-AY-12y"/>
                            <constraint firstAttribute="centerX" secondItem="xs2-Rx-vOe" secondAttribute="centerX" id="uAc-WE-ap2"/>
                            <constraint firstItem="xs2-Rx-vOe" firstAttribute="top" secondItem="hyI-Xy-xiN" secondAttribute="bottom" id="usX-4P-98Z"/>
                            <constraint firstItem="9Ab-iW-xIX" firstAttribute="top" secondItem="xs2-Rx-vOe" secondAttribute="bottom" constant="27" id="xf5-U4-VBq"/>
                            <constraint firstItem="hyI-Xy-xiN" firstAttribute="top" secondItem="l8w-8e-KQ6" secondAttribute="bottom" id="zHs-rh-4Tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K21-QO-Jxk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityNameLabel" destination="etq-a6-460" id="bLB-AD-oUW"/>
                        <outlet property="buttonDownOffset" destination="xf5-U4-VBq" id="qbk-Zp-Bq7"/>
                        <outlet property="compoundWhiteViewHeight" destination="kCq-sx-8DZ" id="VzK-8n-aLN"/>
                        <outlet property="controlFlowButton" destination="xs2-Rx-vOe" id="HHm-d1-KKR"/>
                        <outlet property="currentStatusLabel" destination="BpQ-ED-yG3" id="fVF-Zw-Daf"/>
                        <outlet property="legendForGoalsLabel" destination="TZa-B8-Ued" id="v4T-KB-S2n"/>
                        <outlet property="legendForRoutinesLabel" destination="gcn-7b-4fA" id="E7e-5F-mWN"/>
                        <outlet property="legendViewHeight" destination="SXd-IC-gm4" id="UkL-k0-Jki"/>
                        <outlet property="menuButton" destination="eWj-vW-hui" id="FsT-ib-IQr"/>
                        <outlet property="nextActivityBlockHeight" destination="eQM-b9-HK7" id="Fw9-mx-OVC"/>
                        <outlet property="offsetFromLegend" destination="HMp-Gh-dqL" id="BkM-69-F4v"/>
                        <outlet property="periodTitleLabel" destination="aa2-Br-wuq" id="IZj-Mb-6rN"/>
                        <outlet property="startNowButtonHeight" destination="jYK-ix-aYv" id="hzd-2F-sQX"/>
                        <outlet property="startNowButtonWidth" destination="UEc-aI-y7g" id="QET-0W-Eg9"/>
                        <outlet property="timerLabel" destination="1fx-2R-noC" id="17l-FE-hQF"/>
                        <outlet property="timingStatusLabel" destination="fnB-08-nZL" id="Slp-b6-V4f"/>
                        <outlet property="topWhiteView" destination="l8w-8e-KQ6" id="ghf-29-cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz9-g6-oA5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="601"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pjk-HL-Y3P">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UXJ-mE-lCp" customClass="HomeViewController" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ol6-Vb-XnH"/>
                        <viewControllerLayoutGuide type="bottom" id="k43-5F-8p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzX-vA-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-by-GDe">
                                <rect key="frame" x="45" y="525" width="510" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="frB-la-U0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="START NOW">
                                    <color key="titleColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="controlFlowButtonTapped:" destination="UXJ-mE-lCp" eventType="touchUpInside" id="Dqy-Hu-vKE"/>
                                    <action selector="onControlFlowButton:" destination="PdJ-W1-SMj" eventType="touchUpInside" id="CwJ-e4-YIH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="whiteCurve" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-8T-75f">
                                <rect key="frame" x="0.0" y="372" width="600" height="30"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-eV-8H8" userLabel="whiteBack">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-gb-vrd" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="600" height="301"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64v-pL-04z" userLabel="Inner circle" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                                <rect key="frame" x="164" y="14" width="273" height="273"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="64v-pL-04z" secondAttribute="height" multiplier="1:1" id="FXO-F0-zpz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-kF-tkf">
                                                <rect key="frame" x="270" y="97" width="61" height="22"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-BQ-KLJ">
                                                <rect key="frame" x="258" y="119" width="39" height="24"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-VD-nZ1">
                                                <rect key="frame" x="304" y="119" width="39" height="24"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-dA-Cbr">
                                                <rect key="frame" x="281" y="151" width="39" height="22"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-b4-ua4">
                                                <rect key="frame" x="258" y="173" width="39" height="24"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-nY-p3M">
                                                <rect key="frame" x="297" y="173" width="7" height="24"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-A3-iLf">
                                                <rect key="frame" x="304" y="173" width="49" height="24"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-6X-BQ5">
                                                <rect key="frame" x="297" y="119" width="7" height="24"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WNw-nY-p3M" firstAttribute="leading" secondItem="wdU-b4-ua4" secondAttribute="trailing" id="3rG-oP-Bm5"/>
                                            <constraint firstAttribute="centerY" secondItem="jgU-dA-Cbr" secondAttribute="top" id="4AI-qK-J5p"/>
                                            <constraint firstAttribute="bottom" secondItem="64v-pL-04z" secondAttribute="bottom" constant="14" id="8KM-FF-bdJ"/>
                                            <constraint firstItem="64v-pL-04z" firstAttribute="top" secondItem="mBp-gb-vrd" secondAttribute="top" constant="14" id="9C7-D3-IMo"/>
                                            <constraint firstItem="WNw-nY-p3M" firstAttribute="baseline" secondItem="wdU-b4-ua4" secondAttribute="baseline" id="9Ha-o8-O7e"/>
                                            <constraint firstItem="8Wh-A3-iLf" firstAttribute="leading" secondItem="WNw-nY-p3M" secondAttribute="trailing" id="BJS-Fo-eJZ"/>
                                            <constraint firstAttribute="centerX" secondItem="YYV-kF-tkf" secondAttribute="centerX" id="CcH-G5-Z8v"/>
                                            <constraint firstItem="Jyk-6X-BQ5" firstAttribute="centerX" secondItem="YYV-kF-tkf" secondAttribute="centerX" id="J3K-1F-0aT"/>
                                            <constraint firstItem="bBO-VD-nZ1" firstAttribute="leading" secondItem="Jyk-6X-BQ5" secondAttribute="trailing" id="ODW-Hh-ckK"/>
                                            <constraint firstItem="wdU-b4-ua4" firstAttribute="top" secondItem="jgU-dA-Cbr" secondAttribute="bottom" id="OsI-fY-1B0"/>
                                            <constraint firstAttribute="centerX" secondItem="64v-pL-04z" secondAttribute="centerX" id="QYZ-w8-d98"/>
                                            <constraint firstItem="Jyk-6X-BQ5" firstAttribute="baseline" secondItem="bBO-VD-nZ1" secondAttribute="baseline" id="X0K-pb-JCn"/>
                                            <constraint firstItem="jgU-dA-Cbr" firstAttribute="centerX" secondItem="WNw-nY-p3M" secondAttribute="centerX" constant="-0.5" id="YCV-jc-q6l"/>
                                            <constraint firstItem="fsh-BQ-KLJ" firstAttribute="top" secondItem="YYV-kF-tkf" secondAttribute="bottom" id="abb-ze-ldo"/>
                                            <constraint firstAttribute="centerX" secondItem="jgU-dA-Cbr" secondAttribute="centerX" id="dKL-4O-h4H"/>
                                            <constraint firstItem="Jyk-6X-BQ5" firstAttribute="baseline" secondItem="fsh-BQ-KLJ" secondAttribute="baseline" id="jBU-yr-hQ2"/>
                                            <constraint firstAttribute="centerY" secondItem="fsh-BQ-KLJ" secondAttribute="bottom" constant="8" id="kFn-lr-ahK"/>
                                            <constraint firstItem="Jyk-6X-BQ5" firstAttribute="leading" secondItem="fsh-BQ-KLJ" secondAttribute="trailing" id="mXu-7b-Uz6"/>
                                            <constraint firstItem="8Wh-A3-iLf" firstAttribute="baseline" secondItem="WNw-nY-p3M" secondAttribute="baseline" id="vTA-Ny-slC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mBp-gb-vrd" secondAttribute="trailing" id="Xs4-Fz-A2b"/>
                                    <constraint firstItem="mBp-gb-vrd" firstAttribute="top" secondItem="WlS-eV-8H8" secondAttribute="top" constant="63" id="Zfc-Bs-z0i"/>
                                    <constraint firstAttribute="bottom" secondItem="mBp-gb-vrd" secondAttribute="bottom" constant="8" id="ekU-F1-z6T"/>
                                    <constraint firstItem="mBp-gb-vrd" firstAttribute="leading" secondItem="WlS-eV-8H8" secondAttribute="leading" id="h8Z-Wm-6n1"/>
                                    <constraint firstAttribute="height" priority="750" constant="329" id="nuE-qA-dkn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-6j-XbO" userLabel="Next Activity block" customClass="ClosestActivityDisplay" customModule="TimeSlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410" width="600" height="107"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="6KA-Dv-SaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WlS-eV-8H8" firstAttribute="top" secondItem="ol6-Vb-XnH" secondAttribute="bottom" id="2ek-gC-jwY"/>
                            <constraint firstItem="EkV-8T-75f" firstAttribute="top" secondItem="WlS-eV-8H8" secondAttribute="bottom" id="9wq-yZ-Inx"/>
                            <constraint firstItem="GpG-6j-XbO" firstAttribute="top" secondItem="EkV-8T-75f" secondAttribute="bottom" constant="8" id="CGb-Pb-ZSJ"/>
                            <constraint firstAttribute="trailing" secondItem="WlS-eV-8H8" secondAttribute="trailing" id="CxT-W6-We6"/>
                            <constraint firstAttribute="trailing" secondItem="EkV-8T-75f" secondAttribute="trailing" id="IUj-qZ-aRt"/>
                            <constraint firstItem="EkV-8T-75f" firstAttribute="leading" secondItem="KzX-vA-bhq" secondAttribute="leading" id="K33-6d-xvC"/>
                            <constraint firstAttribute="trailing" secondItem="5pT-by-GDe" secondAttribute="trailing" constant="45" id="Vaw-gt-NoO"/>
                            <constraint firstAttribute="trailing" secondItem="GpG-6j-XbO" secondAttribute="trailing" id="Y8B-iW-ybc"/>
                            <constraint firstItem="5pT-by-GDe" firstAttribute="top" secondItem="GpG-6j-XbO" secondAttribute="bottom" constant="8" id="ddD-yd-R3O"/>
                            <constraint firstItem="WlS-eV-8H8" firstAttribute="leading" secondItem="KzX-vA-bhq" secondAttribute="leading" id="ddK-wo-TJ2"/>
                            <constraint firstItem="WlS-eV-8H8" firstAttribute="top" secondItem="KzX-vA-bhq" secondAttribute="top" id="haH-pf-YYk"/>
                            <constraint firstItem="k43-5F-8p1" firstAttribute="top" secondItem="5pT-by-GDe" secondAttribute="bottom" constant="27" id="s6x-t7-XeV"/>
                            <constraint firstItem="5pT-by-GDe" firstAttribute="centerX" secondItem="KzX-vA-bhq" secondAttribute="centerX" id="ufY-Jb-fV5"/>
                            <constraint firstItem="GpG-6j-XbO" firstAttribute="leading" secondItem="KzX-vA-bhq" secondAttribute="leading" id="zDm-X7-ftc"/>
                            <constraint firstItem="5pT-by-GDe" firstAttribute="leading" secondItem="KzX-vA-bhq" secondAttribute="leading" constant="45" id="zns-3A-bSQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ek-gC-jwY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="geS-f7-OFX">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" style="plain" id="peV-62-QZE">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="UXJ-mE-lCp" id="jJ8-Es-6qp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closestActivityDisplay" destination="GpG-6j-XbO" id="O3q-5r-qvr"/>
                        <outlet property="controlFlowButton" destination="5pT-by-GDe" id="mMf-RX-GuE"/>
                        <outlet property="controlFlowButtonHeight" destination="frB-la-U0s" id="YOD-T0-6Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIe-pS-fSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1282"/>
        </scene>
        <!--Circle StatsVC-->
        <scene sceneID="FUO-uN-tt6">
            <objects>
                <viewController storyboardIdentifier="CircleStatsVC" id="nEZ-TC-01w" customClass="CircleStatsVC" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXU-Lr-VGk"/>
                        <viewControllerLayoutGuide type="bottom" id="aPA-Vh-1Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdx-cF-NhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h24-ie-fwW" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14" width="600" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-0e-YPw" userLabel="Inner circle" customClass="CircleProgress" customModule="TimeSlower" customModuleProvider="target">
                                        <rect key="frame" x="185" y="14" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MMs-0e-YPw" secondAttribute="height" multiplier="1:1" id="oX6-In-jKz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-Ay-Vyb">
                                        <rect key="frame" x="270" y="75" width="61" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-dy-t7R">
                                        <rect key="frame" x="258" y="97" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-96-eEe">
                                        <rect key="frame" x="304" y="97" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-nC-Ykd">
                                        <rect key="frame" x="281" y="129" width="39" height="22"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-Jk-kzA">
                                        <rect key="frame" x="258" y="151" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-DK-GbT">
                                        <rect key="frame" x="297" y="151" width="7" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-q4-uei">
                                        <rect key="frame" x="304" y="151" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-Zv-1ab">
                                        <rect key="frame" x="297" y="97" width="7" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IFW-Ay-Vyb" secondAttribute="centerX" id="1Zf-hK-qRh"/>
                                    <constraint firstItem="k2F-96-eEe" firstAttribute="leading" secondItem="bJR-Zv-1ab" secondAttribute="trailing" id="7wL-ZP-3IO"/>
                                    <constraint firstAttribute="centerX" secondItem="MMs-0e-YPw" secondAttribute="centerX" id="Aa0-Po-Qgw"/>
                                    <constraint firstAttribute="height" constant="258" id="AbB-WV-YVX"/>
                                    <constraint firstItem="bJR-Zv-1ab" firstAttribute="leading" secondItem="vym-dy-t7R" secondAttribute="trailing" id="EXa-Re-cL9"/>
                                    <constraint firstItem="hgO-q4-uei" firstAttribute="baseline" secondItem="DKP-DK-GbT" secondAttribute="baseline" id="JVk-w7-uGL"/>
                                    <constraint firstItem="bJR-Zv-1ab" firstAttribute="centerX" secondItem="IFW-Ay-Vyb" secondAttribute="centerX" id="Ofe-JJ-K29"/>
                                    <constraint firstAttribute="centerY" secondItem="mV7-nC-Ykd" secondAttribute="top" id="T2u-tA-aBl"/>
                                    <constraint firstItem="MMs-0e-YPw" firstAttribute="top" secondItem="h24-ie-fwW" secondAttribute="top" constant="14" id="d97-MX-YfE"/>
                                    <constraint firstItem="hgO-q4-uei" firstAttribute="leading" secondItem="DKP-DK-GbT" secondAttribute="trailing" id="fuK-Yi-s8P"/>
                                    <constraint firstItem="bJR-Zv-1ab" firstAttribute="baseline" secondItem="vym-dy-t7R" secondAttribute="baseline" id="gkp-hp-X6z"/>
                                    <constraint firstItem="DKP-DK-GbT" firstAttribute="leading" secondItem="vRq-Jk-kzA" secondAttribute="trailing" id="iJ2-HV-Yco"/>
                                    <constraint firstAttribute="centerY" secondItem="vym-dy-t7R" secondAttribute="bottom" constant="8" id="jXz-FF-l1C"/>
                                    <constraint firstItem="vRq-Jk-kzA" firstAttribute="top" secondItem="mV7-nC-Ykd" secondAttribute="bottom" id="ja9-UF-Lxh"/>
                                    <constraint firstAttribute="centerX" secondItem="mV7-nC-Ykd" secondAttribute="centerX" id="onm-X8-Nrx"/>
                                    <constraint firstItem="vym-dy-t7R" firstAttribute="top" secondItem="IFW-Ay-Vyb" secondAttribute="bottom" id="s0g-Ik-VCx"/>
                                    <constraint firstAttribute="bottom" secondItem="MMs-0e-YPw" secondAttribute="bottom" constant="14" id="v5A-ru-d3M"/>
                                    <constraint firstItem="mV7-nC-Ykd" firstAttribute="centerX" secondItem="DKP-DK-GbT" secondAttribute="centerX" constant="-0.5" id="vRR-Wy-OOz"/>
                                    <constraint firstItem="bJR-Zv-1ab" firstAttribute="baseline" secondItem="k2F-96-eEe" secondAttribute="baseline" id="wQf-mn-eTm"/>
                                    <constraint firstItem="DKP-DK-GbT" firstAttribute="baseline" secondItem="vRq-Jk-kzA" secondAttribute="baseline" id="yca-am-U6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h24-ie-fwW" firstAttribute="leading" secondItem="Pdx-cF-NhX" secondAttribute="leading" id="8ZX-Ub-l7P"/>
                            <constraint firstAttribute="trailing" secondItem="h24-ie-fwW" secondAttribute="trailing" id="AcV-LR-nKu"/>
                            <constraint firstItem="aPA-Vh-1Au" firstAttribute="top" secondItem="h24-ie-fwW" secondAttribute="bottom" id="YZd-GD-Q5m"/>
                            <constraint firstItem="h24-ie-fwW" firstAttribute="top" secondItem="wXU-Lr-VGk" secondAttribute="bottom" constant="14" id="iTR-Sj-ip7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YZd-GD-Q5m"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="359"/>
                    <connections>
                        <outlet property="circleProgress" destination="h24-ie-fwW" id="Ytb-Vm-nCq"/>
                        <outlet property="circleViewHeight" destination="AbB-WV-YVX" id="eFz-G0-NNB"/>
                        <outlet property="innerCircle" destination="MMs-0e-YPw" id="XTQ-Zm-6MP"/>
                        <outlet property="innerOffsetLow" destination="v5A-ru-d3M" id="yQU-Ov-hYP"/>
                        <outlet property="innerOffsetTop" destination="d97-MX-YfE" id="giU-df-cwQ"/>
                        <outlet property="plannedToSaveLabel" destination="k2F-96-eEe" id="dtL-CD-BH2"/>
                        <outlet property="plannedToUseLabel" destination="hgO-q4-uei" id="mFB-wq-eD1"/>
                        <outlet property="savedTimeLabel" destination="vym-dy-t7R" id="u16-sI-rQf"/>
                        <outlet property="topOffset" destination="iTR-Sj-ip7" id="VTF-cL-NPc"/>
                        <outlet property="usedTimeLabel" destination="vRq-Jk-kzA" id="GY9-sN-svJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj8-vw-HsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="480.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="AiB-yb-WrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG7-aj-41c" customClass="MainNavigationController" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slz-sI-OOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOc-tx-lep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="goalLegend" width="11" height="11"/>
        <image name="menuIcon" width="24" height="16"/>
        <image name="routineLegend" width="11" height="11"/>
        <image name="whiteCurve" width="320" height="30"/>
    </resources>
</document>
