<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Motivation View Controller-->
        <scene sceneID="DMj-gD-SFU">
            <objects>
                <viewController storyboardIdentifier="MotivationViewController" id="E8T-gy-GJq" customClass="MotivationViewController" customModule="TimeSlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoW-zH-1ag"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0w-hF-yI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw6-d3-pKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-oZ-MCA" userLabel="Navigation View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-ce-ljE">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6a-ce-ljE" secondAttribute="height" multiplier="1:1" id="SaT-CO-X3d"/>
                                        </constraints>
                                        <state key="normal" image="backIconBlack">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="E8T-gy-GJq" eventType="touchUpInside" id="6l5-54-hTt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-yv-Rri">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-Yi-EiQ">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zDn-Yi-EiQ" firstAttribute="top" secondItem="Wzc-yv-Rri" secondAttribute="bottom" id="1nR-DC-KGq"/>
                                    <constraint firstItem="K6a-ce-ljE" firstAttribute="leading" secondItem="o6J-oZ-MCA" secondAttribute="leading" id="2MJ-Is-I6C"/>
                                    <constraint firstAttribute="centerX" secondItem="Wzc-yv-Rri" secondAttribute="centerX" id="RFG-tk-qyZ"/>
                                    <constraint firstAttribute="height" constant="44" id="TH6-AW-9h8"/>
                                    <constraint firstItem="Wzc-yv-Rri" firstAttribute="centerX" secondItem="zDn-Yi-EiQ" secondAttribute="centerX" id="YG2-be-imV"/>
                                    <constraint firstAttribute="centerY" secondItem="Wzc-yv-Rri" secondAttribute="bottom" constant="-5" id="eIe-dK-gMf"/>
                                    <constraint firstAttribute="height" secondItem="K6a-ce-ljE" secondAttribute="height" id="lAd-Fb-7kS"/>
                                    <constraint firstAttribute="centerY" secondItem="K6a-ce-ljE" secondAttribute="centerY" id="tgn-mW-RVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-AC-nMr" userLabel="Status bar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="Ck5-5X-nvG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VqY-qB-2xC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VqY-qB-2xC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-S0-5d0" userLabel="roundedBack">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-bw-hOP" userLabel="background">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-z6-Krx" userLabel="statsView" customClass="MotivationStatsView" customModule="TimeSlower" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="vSd-3p-rRj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iSi-z6-Krx" firstAttribute="leading" secondItem="xnY-bw-hOP" secondAttribute="leading" id="A5t-Go-5j6"/>
                                            <constraint firstItem="iSi-z6-Krx" firstAttribute="top" secondItem="xnY-bw-hOP" secondAttribute="top" constant="32" id="Jzb-0c-g6C"/>
                                            <constraint firstAttribute="trailing" secondItem="iSi-z6-Krx" secondAttribute="trailing" id="meS-T2-2VY"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCurve" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-bP-Hps"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BPQ-bP-Hps" firstAttribute="top" secondItem="xnY-bw-hOP" secondAttribute="bottom" id="5QH-VK-ukf"/>
                                    <constraint firstAttribute="trailing" secondItem="xnY-bw-hOP" secondAttribute="trailing" id="By9-h3-xRp"/>
                                    <constraint firstAttribute="bottom" secondItem="BPQ-bP-Hps" secondAttribute="bottom" id="Geg-gt-trT"/>
                                    <constraint firstItem="BPQ-bP-Hps" firstAttribute="top" secondItem="xnY-bw-hOP" secondAttribute="bottom" id="aCk-VI-XyI"/>
                                    <constraint firstAttribute="trailing" secondItem="BPQ-bP-Hps" secondAttribute="trailing" id="aJa-qP-CTl"/>
                                    <constraint firstItem="xnY-bw-hOP" firstAttribute="top" secondItem="5CL-S0-5d0" secondAttribute="top" id="cFU-Cn-3fT"/>
                                    <constraint firstAttribute="bottom" secondItem="BPQ-bP-Hps" secondAttribute="bottom" id="iBP-5l-Aev"/>
                                    <constraint firstAttribute="height" constant="148" id="iZa-da-9oD"/>
                                    <constraint firstItem="BPQ-bP-Hps" firstAttribute="leading" secondItem="5CL-S0-5d0" secondAttribute="leading" id="pdS-w9-9de"/>
                                    <constraint firstItem="BPQ-bP-Hps" firstAttribute="leading" secondItem="5CL-S0-5d0" secondAttribute="leading" id="twB-93-2Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="BPQ-bP-Hps" secondAttribute="trailing" id="xRa-kU-ecd"/>
                                    <constraint firstItem="xnY-bw-hOP" firstAttribute="leading" secondItem="5CL-S0-5d0" secondAttribute="leading" id="ye2-lM-6On"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-qt-eRN" userLabel="descriptionView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUTTING 10 MIN OF MORNING BATH DAILY WILL SAVE FOR YOUR LIFETIME:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-gp-EAs">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="huu-gp-EAs" firstAttribute="centerY" secondItem="EDM-qt-eRN" secondAttribute="centerY" id="7cO-cM-J9e"/>
                                    <constraint firstAttribute="centerX" secondItem="huu-gp-EAs" secondAttribute="centerX" constant="-0.5" id="CpE-Dg-Yc6"/>
                                    <constraint firstAttribute="trailing" secondItem="huu-gp-EAs" secondAttribute="trailing" priority="750" constant="40" id="KND-DC-wFn"/>
                                    <constraint firstItem="huu-gp-EAs" firstAttribute="leading" secondItem="EDM-qt-eRN" secondAttribute="leading" constant="40" id="Nw1-ee-7sK"/>
                                    <constraint firstAttribute="height" constant="114" id="Zny-f2-eCg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-u7-VIK" userLabel="buttonBackground">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-Nu-KoU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FIR-6i-Rj9"/>
                                    <constraint firstAttribute="width" secondItem="k6m-Nu-KoU" secondAttribute="height" multiplier="1:1" id="SfF-vK-JGe"/>
                                </constraints>
                                <state key="normal" backgroundImage="okButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="E8T-gy-GJq" eventType="touchUpInside" id="ppK-qp-Cx9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-w7-M9R" customClass="MotivationControl" customModule="TimeSlower" customModuleProvider="target">
                                <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EDM-qt-eRN" firstAttribute="top" secondItem="5CL-S0-5d0" secondAttribute="bottom" id="2KF-ZR-jef"/>
                            <constraint firstItem="6RZ-w7-M9R" firstAttribute="top" secondItem="EDM-qt-eRN" secondAttribute="bottom" id="2qj-6K-CSx"/>
                            <constraint firstItem="k6m-Nu-KoU" firstAttribute="centerY" secondItem="nE3-u7-VIK" secondAttribute="centerY" id="6hl-99-GME"/>
                            <constraint firstItem="o6J-oZ-MCA" firstAttribute="top" secondItem="bH9-AC-nMr" secondAttribute="bottom" id="Czd-s7-hrd"/>
                            <constraint firstItem="bH9-AC-nMr" firstAttribute="top" secondItem="gw6-d3-pKy" secondAttribute="top" id="I4D-c0-ORF"/>
                            <constraint firstItem="bH9-AC-nMr" firstAttribute="leading" secondItem="gw6-d3-pKy" secondAttribute="leading" id="JRh-cW-Ydo"/>
                            <constraint firstItem="k6m-Nu-KoU" firstAttribute="width" secondItem="nE3-u7-VIK" secondAttribute="width" constant="-4" id="KBb-bV-kLA"/>
                            <constraint firstAttribute="trailing" secondItem="EDM-qt-eRN" secondAttribute="trailing" id="L03-Tc-TdQ"/>
                            <constraint firstItem="k6m-Nu-KoU" firstAttribute="centerX" secondItem="nE3-u7-VIK" secondAttribute="centerX" id="L8F-Uy-dx7"/>
                            <constraint firstItem="k6m-Nu-KoU" firstAttribute="width" secondItem="k6m-Nu-KoU" secondAttribute="height" multiplier="1:1" id="LdC-Wm-eg7"/>
                            <constraint firstItem="o6J-oZ-MCA" firstAttribute="leading" secondItem="gw6-d3-pKy" secondAttribute="leading" id="Lkl-aY-Ujh"/>
                            <constraint firstItem="5CL-S0-5d0" firstAttribute="top" secondItem="o6J-oZ-MCA" secondAttribute="bottom" id="OOF-Ik-8Ff"/>
                            <constraint firstItem="k6m-Nu-KoU" firstAttribute="height" secondItem="nE3-u7-VIK" secondAttribute="height" constant="-4" id="QL4-m8-feR"/>
                            <constraint firstItem="Z0w-hF-yI5" firstAttribute="top" secondItem="k6m-Nu-KoU" secondAttribute="bottom" constant="27" id="Syd-Cd-Krm"/>
                            <constraint firstItem="5CL-S0-5d0" firstAttribute="leading" secondItem="gw6-d3-pKy" secondAttribute="leading" id="UfB-Am-vo7"/>
                            <constraint firstAttribute="trailing" secondItem="5CL-S0-5d0" secondAttribute="trailing" id="Vb8-cD-m8O"/>
                            <constraint firstItem="6RZ-w7-M9R" firstAttribute="leading" secondItem="gw6-d3-pKy" secondAttribute="leading" id="bwA-oz-cnS"/>
                            <constraint firstItem="nE3-u7-VIK" firstAttribute="top" secondItem="6RZ-w7-M9R" secondAttribute="bottom" constant="8" symbolic="YES" id="iZ4-24-feo"/>
                            <constraint firstAttribute="trailing" secondItem="o6J-oZ-MCA" secondAttribute="trailing" id="jyB-WK-ymk"/>
                            <constraint firstAttribute="trailing" secondItem="bH9-AC-nMr" secondAttribute="trailing" id="pMK-12-Z7D"/>
                            <constraint firstItem="EDM-qt-eRN" firstAttribute="leading" secondItem="gw6-d3-pKy" secondAttribute="leading" id="rNZ-0h-dit"/>
                            <constraint firstAttribute="trailing" secondItem="6RZ-w7-M9R" secondAttribute="trailing" id="yMW-UN-ABo"/>
                            <constraint firstAttribute="centerX" secondItem="k6m-Nu-KoU" secondAttribute="centerX" id="zL6-8e-BDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBasisLabel" destination="zDn-Yi-EiQ" id="AZR-2V-Luh"/>
                        <outlet property="activityNameLabel" destination="Wzc-yv-Rri" id="1Cg-Gl-icb"/>
                        <outlet property="activityStatsView" destination="iSi-z6-Krx" id="14Q-QY-fsE"/>
                        <outlet property="motivationControl" destination="6RZ-w7-M9R" id="swf-on-Keo"/>
                        <outlet property="summaryLabel" destination="huu-gp-EAs" id="zGT-MF-sy4"/>
                        <segue destination="vm0-g9-kiU" kind="unwind" identifier="EditingComplete" unwindAction="editingComplete:" id="NAk-Lu-Sjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BL-ay-xqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vm0-g9-kiU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="740" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconBlack" width="9" height="15"/>
        <image name="okButton" width="50" height="50"/>
        <image name="whiteCurve" width="320" height="30"/>
    </resources>
</document>
