<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotivationControl" customModule="TimeSlower" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Dpf-g1-a7u" id="Qq7-mQ-azf"/>
                <outlet property="pageControl" destination="0sD-RN-xMZ" id="lNO-6b-26S"/>
                <outlet property="view" destination="iN0-l3-epB" id="SFK-8b-dDd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-g1-a7u">
                    <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xF-Zs-WcE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-RN-xMZ"/>
            </subviews>
            <color key="backgroundColor" red="0.7725490196" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dpf-g1-a7u" secondAttribute="bottom" constant="37" id="2a9-TQ-Ygs"/>
                <constraint firstItem="0sD-RN-xMZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bRG-QV-nwy"/>
                <constraint firstItem="Dpf-g1-a7u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eJB-HG-qJf"/>
                <constraint firstItem="Dpf-g1-a7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="feg-z9-bS7"/>
                <constraint firstAttribute="trailing" secondItem="Dpf-g1-a7u" secondAttribute="trailing" id="peo-rE-cqg"/>
                <constraint firstAttribute="bottom" secondItem="0sD-RN-xMZ" secondAttribute="bottom" id="rM6-XO-pan"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="218" y="476"/>
        </view>
    </objects>
</document>
