1/Monaco/87.2/85.3/1/89/-

2/Japan/84.6/82/2/87.3/

3/Andorra/84.2/80.8/8/87.6/-

4/Singapore/84/82/2/87/-

5/HongKong(PRC)/83.8/82/2/85.6/-

6/SanMarino/83.5/82/2/85/-

7/Iceland/83.3/81.4/6/85.2/-

8/Italy/83.1/80.4/10/85.8/-

9/Sweden/83/81.4/6/84.6/-

10/Australia/83/80.5/9/85.5/-

11/Switzerland/82.8/80.4/10/85.4/-

12/Canada/82.5/80.4/10/84.6/-

13/Spain/82.5/79.5/15/85/-

14/France/82.3/79.4/19/85.2/-

15/Israel/82.1/80.2/13/84/-

16/Luxembourg/82/79.5/15/84.5/-

17/Norway/81.9/80.2/13/83.6/-

18/NewZealand/81.7/79.4/19/84/-

19/Austria/81.5/78.5/24/84.5/-

20/Netherlands/81.5/79.5/15/83.5/-

21/Ireland/81.4/79.2/22/83.6/-

22/Cyprus/81.2/79.1/23/84.3/-

23/Finland/81/78/28/84/-

24/Germany/81/78.5/24/83.5/-

25/Greece/81/78/28/84/-

26/SouthKorea/81/77.5/30/84.5/-

27/Malta/81/79.4/19/82.6/-

28/Belgium/81/78.5/24/83.5/-

29/UnitedKingdom/81/79.5/15/82.5/-

30/Liechtenstein/80.7/77.8/29/83.6/-

31/Taiwan/80.6/78/28/83.2/-

32/Portugal/80/76.9/37/82.8/-

33/Slovenia/80/77/35/83/-

34/CostaRica/79.8/78.3/27/81.3/-

35/UnitedStates/79.8/77.4/32/82.2/-

36/Chile/79.5/76.5/38/82.5/-

37/Denmark/79.5/77/35/82/-

38/Cuba/79.4/77.4/32/81.4/-

40/UnitedArabEmirates/79.2/77.2/34/81.2/-

41/Brunei/79/77.5/30/80.5/-

42/Barbados/78.5/76.2/39/80.8/-

43/Kuwait/78.2/75.5/41/80.5/-

44/CzechRepublic/78/75/42/81/-

45/Panama/77.8/74.6/44/81/-

46/Poland/77.5/73.5/51/81.5/-

47/Croatia/77.5/74.5/45/80.5/-

48/Dominica/77.5/75/41/80/-

49/Uruguay/77.3/74.2/48/80.4/-

50/Mexico/77.2/74.2/49/80.2/-

51/Maldives/77.2/76.2/39/78.2/-

52/Bahrain/77/75/41/79/-

53/Belize/76.9/74.4/46/79.4/-

54/Slovakia/76.8/73.4/53/80.2/-

55/Bahamas/76.5/73.5/51/79.5/-

56/Grenada/76.5/73/54/80/-

57/Brazil/76.2/72.6/63/79.8/-

58/Estonia/76.1/71/91/81.2/-

59/Ecuador/76/73/54/79/-

60/Argentina/76/73/54/79/-

61/SaintVincentandtheGrenadines/76/73/54/79/-

62/Oman/76/73/54/79/-

63/BosniaandHerzegovina/76/74/50/78/-

64/China/76/74/72/77/-

65/Lithuania/75.9/70.8/102/81/-

66/AntiguaandBarbuda/75.8/74.4/46/77.2/-

67/Malaysia/75.7/72.2/70/79.2/-

68/SaintLucia/75.5/71.5/82/79.5/-

69/Qatar/75.5/73/54/78/-

70/Mauritius/75.2/71/91/79.4/-

71/SaintKittsandNevis/75.1/72.2/70/78/-

72/Vietnam/75/73/54/77/-

73/Hungary/75/71/91/79/-

74/Venezuela/75/71.5/82/78.5/-

75/Macedonia/75/73/54/77/-

76/Syria/75/72/72/78/-

77/Thailand/74.9/71.4/88/78.4/-

78/TrinidadandTobago/74.8/71.5/82/78.1/-

79/Seychelles/74.7/71/91/78.4/-

80/SriLanka/74.7/71.4/88/78/-

81/Paraguay/74.7/71.6/80/77.8/-

82/Peru/74.7/71.6/80/77.8/-

83/ElSalvador/74.6/70.8/102/78.4/-

84/Jordan/74.6/72.4/66/76.8/-

85/Colombia/74.6/72.4/66/76.8/-

86/Tonga/74.5/73/54/76/-

87/CapeVerde/74.5/70.6/104/78.4/-

88/Latvia/74.5/69.5/112/78.5/-

89/Nicaragua/74.5/71.5/82/77.5/-

90/Libya/74.5/71/91/78/-

91/Georgia/74.5/70.2/106/78.8/-

92/Tunisia/74.5/72.5/64/76.5/-

93/Montenegro/74.5/71.5/82/77.5/-

94/Bulgaria/74.5/71/91/78/-

95/Suriname/74.5/72/72/77/-

96/Turkey/74.4/72.4/66/76.4/-

96/Armenia/74.4/70.6/104/78.2/-

97/SaudiArabia/74.3/72.4/66/76.2/-

98/Samoa/74/71/91/77/-

99/Lebanon/74/72.5/64/76.5/-

100/Palau/74/70/107/78/-

101/Romania/74/70/107/78/-

102/Honduras/74/72/72/76/-

103/Albania/74/72/72/76/-

104/Serbia/74/71/91/77/-

105/Jamaica/74.8/71.5/82/78.2/-

106/Iran/73.5/72/72/75/-

107/MarshallIslands/73.5/69/116/75/-

108/Algeria/73.3/71.8/79/74.8/-

109/Egypt/73.2/71.2/90/75.2/-

110/DominicanRepublic/73.2/72/72/74.4/-

111/Fiji/73/70/107/76/-

112/Philippines/73/70/107/76/-

113/SolomonIslands/73/71/91/75/-

114/Nauru/73/70/107/76/-

115/Morocco/73/71/91/75/-

116/Belarus/72.5/68.5/117/77.5/-

117/Indonesia/72/68/118/76/-

118/SaoTomeandPrincipe/72/68/118/76/-

119/Vanuatu/72/71/91/74/-

120/Azerbaijan/71.5/69.5/112/74.5/-

121/Guatemala/71.5/68/118/75/-

122/Ukraine/71/65.5/134/76.5/-

123/Moldova/71/67/124/75/-

124/Russia/70/64/143/76/-

125/Bhutan/70.8/69.2/115/72.4/-

126/Guyana/70.5/67.5/123/73.5/-

127/Micronesia/70/68/118/72/-

128/Bangladesh/70/69.5/112/70.5/-

129/Kyrgyzstan/69/65/135/72/-

130/Iraq/68.5/65/135/72/-

131/NorthKorea/69/66/130/72/-

132/Nepal/69/68/118/70/-

133/Mongolia/69/65/135/73/-

134/Bolivia/69/67/124/71/-

135/Uzbekistan/68.5/66/130/71/-

136/Laos/68/66.5/128/69.5/-

137/Myanmar/68/66/130/70/-

138/Kazakhstan/68/63/146/73/-

139/Comoros/68/65/135/71/-

140/Kiribati/68/65/135/71/-

141/Tajikistan/68/67/124/69/-

142/PapuaNewGuinea/67.5/65/135/69/-

143/Namibia/67.2/66.2/129/68.2/-

144/Pakistan/67/66/130/68/-

145/Turkmenistan/66.5/63/146/70/-

146/Cambodia/66/64/143/68/-

147/Ghana/66/64/143/68/-

148/Madagascar/66/65/135/68/-

149/Botswana/66/64.5/142/67.5/-

150/India/65/64/143/67/-

151/Gabon/64/62/150/66/-

152/Yemen/64/63/146/66/-

153/Timor-Leste/64/63/146/65/-

154/Senegal/64/62/150/66/-

155/Haiti/63/62/150/64/-

156/Sudan/63/61/152/65/-

157/Eritrea/61.5/59/154/64/-

158/Cameroon/61.5/59/154/64/-

159/SouthAfrica/61/59/154/63/-

160/Djibouti/61/59/154/64/-

161/Ethiopia/60.5/59/154/62/-

162/Kenya/60/59/154/61/-

163/Rwanda/60/59/154/61/-

164/Afghanistan/60/59/154/61/-

165/Mauritania/59.5/57/167/61/-

166/Liberia/59/58/162/60/-

167/Tanzania/59/58/162/61/-

168/Benin/59/58/162/60/-

169/Gambia/59/57.5/165/60.5/-

170/Malawi/58/57.5/165/58.5/-

171/RepublicoftheCongo/58/57/167/59/-

172/Togo/57/55.5/169/58.5/-

173/BurkinaFaso/56.5/54/173/57/-

174/Côted'Ivoire/56.5/55/170/58/-

175/Uganda/56/54.5/172/57.5/-

176/Niger/56/55/170/57/-

177/Zambia/55.5/54/173/56/-

178/Guinea/55/54/173/56/-

179/EquatorialGuinea/54/53/176/55/-

180/Zimbabwe/54/53/176/55/-

181/Burundi/53/52/178/54/-

182/Nigeria/53/52/178/54/-

183/Mozambique/52.5/52/178/53/-

184/Angola/52/51/181/53/-

185/Chad/51/50.5/182/53.5/-

186/Mali/51/50/183/53/-

187/Lesotho/51/50/183/52/-

188/GuineaBissau/50/48/186/52/-

189/Swaziland/50/49/185/51/-

190/Somalia/50/48/186/52/-

191/DemocraticRepublicoftheCongo/49.5/48/186/51/-

192/CentralAfricanRepublic/48.5/47/187/50/-

193/SierraLeone/47.5/47/187/48/-